const i18n = {
  'en-US': {
    'workplace.welcomeBack': 'Welcome Back,',
    'workplace.label.ytdProjectCount':'YTD Created Size',
    'workplace.label.projectCount':'Total Project Size',
    'workplace.label.ytdStatCount':'YTD Created Size',
    'workplace.label.statCount':'Total Stat Size',
    'workplace.label.ytdMetricCount':'YTD Created Size',
    'workplace.label.metricCount':'Total Metric Size',
    'workplace.label.userCount':'Total User Size',
    'workplace.shortcuts.projectManage':'Projects',
    'workplace.shortcuts.metricManage':'MetricSets',
    'workplace.shortcuts.statManage':'Statistics',
    'workplace.shortcuts.pendApprove':'Pend Orders',
    'workplace.shortcuts.myApply':'My Apply',
    'workplace.label.staredProject':'Stared Project',

    'workplace.totalOnlyData': 'Total online data',
    'workplace.contentInMarket': 'Content in market',
    'workplace.comments': 'Comments',
    'workplace.growth': 'Growth',
    'workplace.contentData': 'Content Data',
    'workplace.systemMonitor': 'System Monitor',
    'workplace.1minute.message.size':'Message Size Per Minute',
    'workplace.1year': 'Nearly 1 Year',
    'workplace.seeMore': 'More',
    'workplace.department.statistic.size':'Statistic Size',
    'workplace.popularContents': 'Popular Contents',
    'workplace.text': 'Text',
    'workplace.image': 'Image',
    'workplace.video': 'Video',
    'workplace.column.rank': 'Rank',
    'workplace.column.title': 'Title',
    'workplace.column.pv': 'PV',
    'workplace.column.increase': 'Daily Increase',
    'workplace.contentPercentage': 'Percentage of content categories',
    'workplace.shortcuts': 'Shortcuts',
    'workplace.manage': 'Manage',
    'workplace.contentMgmt': 'Management',
    'workplace.contentStatistic': 'Statistic',
    'workplace.advancedMgmt': 'Advance',
    'workplace.onlinePromotion': 'Promotion',
    'workplace.marketing': 'Marketing',
    'workplace.recent': 'Recent',
    'workplace.announcement': 'Announcement',
    'workplace.activity': 'Activity',
    'workplace.info': 'Info',
    'workplace.notice': 'Notice',
    'workplace.docs': 'Document',
    'workplace.pecs': 'pecs',
    'workplace.designLab': 'DesignLab',
    'workplace.materialMarket': 'MaterialMarket',
    'workplace.react': 'React Quick Start',
    'workplace.vue': 'Vue Quick Start',
  },
  'zh-CN': {
    'workplace.welcomeBack': '欢迎回来，',
    'workplace.label.ytdProjectCount':'昨日创建量',
    'workplace.label.projectCount':'总工程数量',
    'workplace.label.ytdStatCount':'昨日创建量',
    'workplace.label.statCount':'总统计项数量',
    'workplace.label.ytdMetricCount':'昨日创建量',
    'workplace.label.metricCount':'总指标集数量',
    'workplace.label.userCount':'总用户量',
    'workplace.shortcuts.projectManage':'工程管理',
    'workplace.shortcuts.metricManage':'指标集管理',
    'workplace.shortcuts.statManage':'统计项管理',
    'workplace.shortcuts.pendApprove':'待我审核',
    'workplace.shortcuts.myApply':'我的申请',
    'workplace.label.staredProject':'统计工程',

    'workplace.totalOnlyData': '线上总数据',
    'workplace.contentInMarket': '投放中的内容',
    'workplace.comments': '日新增评论',
    'workplace.growth': '较昨日新增',
    'workplace.contentData': '内容数据',
    'workplace.systemMonitor': '系统监控',
    'workplace.1minute.message.size':'每分钟消息量',
    'workplace.1year': '近1年',
    'workplace.seeMore': '更多',
    'workplace.department.statistic.size':'统计项数量',
    'workplace.popularContents': '线上热门内容',
    'workplace.text': '文本',
    'workplace.image': '图文',
    'workplace.video': '视频',
    'workplace.column.rank': '排名',
    'workplace.column.title': '内容标题',
    'workplace.column.pv': '点击量',
    'workplace.column.increase': '日涨幅',
    'workplace.contentPercentage': '内容类别占比',
    'workplace.shortcuts': '快捷入口',
    'workplace.manage': '管理',
    'workplace.contentMgmt': '内容管理',
    'workplace.contentStatistic': '内容数据',
    'workplace.advancedMgmt': '高级管理',
    'workplace.onlinePromotion': '线上推广',
    'workplace.marketing': '内容投放',
    'workplace.recent': '最近访问',
    'workplace.announcement': '公告',
    'workplace.activity': '活动',
    'workplace.info': '消息',
    'workplace.notice': '通知',
    'workplace.docs': '文档中心',
    'workplace.pecs': '个',
    'workplace.designLab': '风格配置平台',
    'workplace.materialMarket': '物料市场',
    'workplace.react': 'React 组件库',
    'workplace.vue': 'Vue 组件库',
  },
};

export default i18n;
