const i18n = {
  'en-US': {
    'callerList.breadcrumb.title':'Caller List',
    'callerList.operations.delete.submit.success':'Delete caller successfully!',
    'callerList.columns.operations.delete.confirm':'Are you sure to delete this item?',
    'callerList.columns.operations.frozen.confirm':'Are you sure to frozen this caller?',
    'callerList.columns.operations.restart.confirm':'Are you sure to restart this caller?',
    'callerList.button.create':'Create',
    'callerList.columns.id': 'ID',
    'callerList.columns.name': 'Name',
    'callerList.columns.admins': 'Admins',
    'callerList.columns.state': 'State',
    'callerList.columns.createdTime': 'Created Time',
    'callerList.columns.department':'Department',
    'callerList.columns.desc':'Description',
    'callerList.columns.operations': 'Operation',
    'callerList.columns.operations.manage': 'Manage',
    'callerList.columns.operations.delete': 'Delete',
    'callerList.columns.operations.frozen': 'Frozen',
    'callerList.columns.operations.restart': 'Restart',
    'callerList.columns.operations.frozen.success': 'ApiCaller frozen successfully!',
    'callerList.columns.operations.restart.success': 'ApiCaller restart successfully!',
    'callerList.operations.my.callers':'My Callers',
    'callerList.operations.all.callers':'All Callers',
    'callerList.form.search':'Search',
    'callerList.form.reset':'Reset',
  },
  'zh-CN': {
    'callerList.breadcrumb.title':'调用方列表',
    'callerList.operations.delete.submit.success':'删除调用方信息成功！',
    'callerList.columns.operations.delete.confirm':'是否确认删除当前记录？',
    'callerList.columns.operations.frozen.confirm':'是否确认冻结当前调用方？',
    'callerList.columns.operations.restart.confirm':'是否确认重启当前调用方？',
    'callerList.button.create':'创建',
    'callerList.columns.id': 'ID',
    'callerList.columns.name': '调用方名称',
    'callerList.columns.admins': '管理员',
    'callerList.columns.state': '状态',
    'callerList.columns.createdTime': '创建时间',
    'callerList.columns.department':'所属部门',
    'callerList.columns.desc':'描述',
    'callerList.columns.operations': '操作',
    'callerList.columns.operations.manage': '管理',
    'callerList.columns.operations.delete': '删除',
    'callerList.columns.operations.frozen': '冻结',
    'callerList.columns.operations.restart': '重启',
    'callerList.columns.operations.frozen.success': '当前调用方已被冻结！',
    'callerList.columns.operations.restart.success': '当前调用方已被重新启动！',
    'callerList.operations.my.callers':'我的调用方',
    'callerList.operations.all.callers':'全部调用方',
    'callerList.form.search':'搜索',
    'callerList.form.reset':'重置',
  },
};

export default i18n;
