const i18n = {
  'en-US': {
    'register.form.title': 'XL-LightHouse',
    'register.form.userName.errMsg': 'Username cannot be empty!',
    'register.form.userName.validate.errMsg': 'Username verification failed!',
    'register.form.password.errMsg': 'Password cannot be empty!',
    'register.form.password.validate.errMsg': 'Password verification failed',
    'register.form.confirm.password.errMsg': 'Confirm password cannot be empty!',
    'register.form.email.errMsg': 'Email cannot be empty!',
    'register.form.email.validate.errMsg': 'Email verification failed!',
    'register.form.phone.errMsg': 'Phone cannot be empty',
    'register.form.phone.validate.errMsg': 'Phone verification failed!',
    'register.form.confirm.password.equals.errMsg': 'Confirm_password must be equal with password!',
    'register.form.department.errMsg': 'Department cannot be empty!',
    'register.form.register.errMsg': 'Register error, please refresh and try again!',
    'register.form.getDepartmentsInfo.errMsg': 'System error,get departments info failed!',
    'register.form.userName.placeholder': 'Username',
    'register.form.password.placeholder': 'Password',
    'register.form.repeat.password.placeholder': 'Repeat Password',
    'register.form.rememberPassword': 'Remember password',
    'register.form.forgetPassword': 'Forgot password',
    'register.form.register': 'Register Account',
    'register.form.login': 'login',
    'register.form.success':'Registration Success!',
  },
  'zh-CN': {
    'register.form.title': 'XL-LightHouse',
    'register.form.userName.errMsg': '用户名不能为空！',
    'register.form.userName.validate.errMsg': '用户名校验失败！',
    'register.form.password.errMsg': '密码不能为空！',
    'register.form.password.validate.errMsg': '密码校验失败！',
    'register.form.confirm.password.errMsg': '确认密码不能为空！',
    'register.form.confirm.password.equals.errMsg': '两次输入密码不相同！',
    'register.form.email.errMsg': '邮箱不能为空！',
    'register.form.email.validate.errMsg': '邮箱校验失败！',
    'register.form.phone.errMsg': '手机号不能为空！',
    'register.form.phone.validate.errMsg': '手机号校验失败！',
    'register.form.department.errMsg': '请选择部门！',
    'register.form.register.errMsg': '用户注册失败，请刷新重试！',
    'register.form.getDepartmentsInfo.errMsg': '系统异常，获取部门信息错误！',
    'register.form.userName.placeholder': '用户名',
    'register.form.password.placeholder': '密码',
    'register.form.repeat.password.placeholder': '再次输入密码',
    'register.form.rememberPassword': '记住密码',
    'register.form.forgetPassword': '忘记密码',
    'register.form.register': '注册',
    'register.form.login': '登录',
    'register.form.success':'用户注册成功!',
  },
};

export default i18n;
