const i18n = {
    'en-US': {
        'statDisplay.breadcrumbItem':'Statistic Preview',
        'statDisplay.label.statistic.information':'Statistic Information',
        'statDisplay.filterConfig.warning.dateParam':'Please set[date] filter parameter!',
        'statDisplay.filterConfig.warning.otherParam':'Please set[%s] filter parameter!',
        'statDisplay.filterConfig.warning':'Please set filter options!',
        'statDisplay.limit.title':'Limit Result',
        'statDisplay.chart.empty.warning':'No Data!',
        'statDisplay.commonlyFilters.label':'Filters',
        'statDisplay.commonlyFilters.confirm':'Are you sure you to save current filters data?',
        'statDisplay.label.selectAll':'All',
        'statDisplay.label.today':'Today',
        'statDisplay.label.yesterday':'Yesterday',
        'statDisplay.label.last3day':'Last 3 Days',
        'statDisplay.label.last7day':'Last 7 Days',
        'statDisplay.label.last14day':'Last 14 Days',
        'statDisplay.label.last1month':'Last 1 Month',
        'statDisplay.label.last2month':'Last 2 Month',
        'statDisplay.label.last3month':'Last 3 Month',
    },
    'zh-CN': {
        'statDisplay.breadcrumbItem':'数据指标',
        'statDisplay.label.statistic.information':'统计信息',
        'statDisplay.filterConfig.warning.dateParam':'请设置日期筛选参数！',
        'statDisplay.filterConfig.warning.otherParam':'请选择[%s]筛选参数！',
        'statDisplay.filterConfig.warning':'请设置筛选条件！',
        'statDisplay.limit.title':'Limit统计',
        'statDisplay.chart.empty.warning':'暂无数据！',
        'statDisplay.commonlyFilters.label':'筛选项',
        'statDisplay.commonlyFilters.confirm':'是否确定保存当前筛选信息？',
        'statDisplay.label.selectAll':'全选',
        'statDisplay.label.today':'今天',
        'statDisplay.label.yesterday':'昨天',
        'statDisplay.label.last3day':'最近3天',
        'statDisplay.label.last7day':'最近7天',
        'statDisplay.label.last14day':'最近14天',
        'statDisplay.label.last1month':'最近1月',
        'statDisplay.label.last2month':'最近2月',
        'statDisplay.label.last3month':'最近3月',
    },
};

export default i18n;
