# xl-lighthouse

./: .gitattributes  .gitignore  README.md  pom.xml
lighthouse-assembly/: pom.xml
lighthouse-assembly/src/main/resources/: assembly-all.xml  assembly.xml
lighthouse-build-configuration/: pom.xml
lighthouse-client/: dependency-reduced-pom.xml  pom.xml
lighthouse-client/src/main/java/com/dtstep/lighthouse/client/: AuxHandler.java  Consumer.java  DataQueryHandler.java  DelayRunnable.java  LightHouse.java  MessageSender.java  (+3 more)
lighthouse-client/src/test/resources/: log4j2.xml
lighthouse-common/: pom.xml
lighthouse-core/: pom.xml
lighthouse-core/src/main/resources/: log4j.properties  log4j2.xml
lighthouse-docker-support/: pom.xml  upgrade.sh
lighthouse-docker-support/src/main/resources/: assembly-dev.xml  assembly-prod.xml  assembly-upgrade.xml  assembly.xml
lighthouse-docker-support/src/main/resources/docker/: Dockerfile-demoInit  Dockerfile-redis
lighthouse-docker-support/src/main/resources/scripts/example/: stop_example.sh
lighthouse-docker-support/src/main/resources/templates/lighthouse/conf/: ice_node.cfg
lighthouse-docker-support/src/main/resources/templates/mysql/support-files/: my.cnf
lighthouse-ice/: pom.xml
lighthouse-ice/src/main/resources/: assembly.xml  lighthouse.ice
lighthouse-shaded-client/: pom.xml
lighthouse-standalone/: pom.xml
lighthouse-standalone/src/main/resources/: log4j.properties  log4j2.xml
lighthouse-tasks/: pom.xml
lighthouse-tasks/src/main/resources/: log4j.properties
lighthouse-test/: pom.xml
lighthouse-test/src/main/resources/: Dump20230805.sql  ldp-db.sql  testdb.sql
lighthouse-upgrade/: easy_upgrade.sh  fix.sql  fix_update.sh  fix_upgrade.sh  pom.xml  upgrade.sh
lighthouse-upgrade/lib/: fix.sql
lighthouse-upgrade/src/main/resources/: assembly.xml
lighthouse-web/: pom.xml
lighthouse-web/allatori/: allatori.xml
lighthouse-web/src/main/resources/: lighthouse-web.yml
lighthouse-web/src/main/resources/static/ace/ace-noconflict/: ace.js  index2.html  keybinding-vim.js
lighthouse-web/src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css  bootstrap_doc.css
lighthouse-web/src/main/resources/static/extend/css/: common.css  cssfamily.css  display.css  font-awesome.min.css  list.css
lighthouse-web/src/main/resources/static/extend/fonts/: family.css
lighthouse-web/src/main/resources/static/extend/ico/: fav.ico2
lighthouse-web/src/main/resources/static/extend/js/: raphael-min.js
lighthouse-web/src/main/resources/static/extend/sidebar/: styles.css
lighthouse-web/src/main/resources/static/js/apply/: apply_operator.js
lighthouse-web/src/main/resources/static/js/approve/: approve_operator.js
lighthouse-web/src/main/resources/static/js/authorize/: authorize_operate.js
lighthouse-web/src/main/resources/static/js/charts/: echarts.min.js_bak
lighthouse-web/src/main/resources/static/js/common/: AesUtil.js  XMRender.js  common.js  footer.js  md5.js  p_event.js  sub_page.js
lighthouse-web/src/main/resources/static/js/components/: components_operator.js
lighthouse-web/src/main/resources/static/js/department/: department_operator.js
lighthouse-web/src/main/resources/static/js/display/: display_operator.js
lighthouse-web/src/main/resources/static/js/favorites/: favorites_operator.js
lighthouse-web/src/main/resources/static/js/filter/: filter_operator.js
lighthouse-web/src/main/resources/static/js/group/: group_operator.js
lighthouse-web/src/main/resources/static/js/i18n/: jquery.i18n.properties.min.js
lighthouse-web/src/main/resources/static/js/project/: project_operator.js
lighthouse-web/src/main/resources/static/js/render/: base_options.js  render.js  table_options.js
lighthouse-web/src/main/resources/static/js/sitemap/: sitebind_operator.js  sitemap_operator.js
lighthouse-web/src/main/resources/static/js/stat/: stat_operator.js
lighthouse-web/src/main/resources/static/js/track/: track_operator.js
lighthouse-web/src/main/resources/static/js/tree/: contextMenu.js  core.js  default.css  default2.css  dtree.js  dynatree.js  en.js  global.js  jquery.js  ui.css  ui2.css
lighthouse-web/src/main/resources/static/js/user/: user_operator.js
lighthouse-web/src/main/resources/static/layui/: xm-select.js
lighthouse-web/src/main/resources/static/layui/css/: layui.css
lighthouse-web/src/main/resources/static/layui/extend/: selectM.js  selectN.js
lighthouse-web/src/main/resources/static/ztree/js/: jquery.ztree.all.js  jquery.ztree.all.min.js
lighthouse-web/src/main/resources/templates/common/: 404.ftl  error.ftl  forbidden.ftl  frame.ftl  license.ftl  pop.ftl  sub_404.ftl  sub_forbidden.ftl
lighthouse-web/src/main/resources/templates/components/: components_create.ftl  components_list.ftl  components_update.ftl
lighthouse-web/src/main/resources/templates/department/: department_create.ftl  department_list.ftl  department_manage.ftl  department_update.ftl
lighthouse-web/src/main/resources/templates/display/: display_limit.ftl  display_project.ftl  display_sitemap.ftl  display_stat.ftl  sub_display_limit.ftl  sub_display_stat.ftl
lighthouse-web/src/main/resources/templates/favorite/: favorite_project.ftl  favorite_stat.ftl
lighthouse-web/src/main/resources/templates/group/: group_create.ftl  group_manage.ftl  group_update.ftl
lighthouse-web/src/main/resources/templates/home/: index.ftl
lighthouse-web/src/main/resources/templates/order/: order_apply.ftl  order_approve.ftl
lighthouse-web/src/main/resources/templates/project/: project_create.ftl  project_list.ftl  project_manage.ftl  project_update.ftl
lighthouse-web/src/main/resources/templates/snapshot/: snapshot_list.ftl
lighthouse-web/src/main/resources/templates/stat/: stat_list.ftl
lighthouse-web/src/main/resources/templates/track/: stat_track.ftl
lighthouse-web/src/main/resources/templates/user/: pwd_update.ftl  user_list.ftl  user_login.ftl  user_register.ftl  user_update.ftl
lighthouse-web/src/main/webapp/: index.jsp
lighthouse-web/src/main/webapp/WEB-INF/: web.xml
(+2288 files in other folders)
