<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dtstep.lighthouse</groupId>
  <artifactId>lighthouse-base</artifactId>
  <version>${revision}</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.8</version>
  </parent>
  <modules>
    <module>lighthouse-common</module>
    <module>lighthouse-client</module>
    <module>lighthouse-core</module>
    <module>lighthouse-ice</module>
    <module>lighthouse-tasks</module>
    <module>lighthouse-web</module>
    <module>lighthouse-test</module>
    <module>lighthouse-assembly</module>
  </modules>
  <packaging>pom</packaging>
  <name>lighthouse-base</name>
  <url>http://maven.apache.org</url>
  <properties>
    <revision>1.0.6</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <PermGen>64m</PermGen>
    <MaxPermGen>512m</MaxPermGen>
    <scala.version>2.12.17</scala.version>
    <spark.version>3.3.2</spark.version>
    <hbase.version>2.5.3</hbase.version>
    <kafka.version>2.8.2</kafka.version>
    <hadoop.version>3.3.4</hadoop.version>
    <zookeeper.version>3.7.1</zookeeper.version>
    <ice.version>3.6.5</ice.version>
    <scope>compile</scope>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.scala</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
