#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set dest_ip [lindex $argv 1]
set dest_passwd [lindex $argv 2]
if { $dest_passwd != "-" } {
    set dest_passwd [exec echo $dest_passwd | base64 -d]
}
set ldp_home [lindex $argv 3]
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${dest_ip}

set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$dest_passwd\n"}
         "${prompt}" {send "\r"}
}
expect "${prompt}"
send "cd ${ldp_home}/plugins/\r"
expect "${prompt}"
send "tar -zxvf redis-roaring-2.0.tar.gz \r"
expect "${prompt}"
send "cd redis-roaring\r"
expect "${prompt}"
send "./configure.sh \r"
expect "${prompt}"
send "exit\r"
expect eof
