#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
}
expect "${prompt}"
send "cd ${ldp_home}/dependency/redis\r"
expect "${prompt}"
send "make\r"
expect "${prompt}"
send "make test\r"
expect "${prompt}"
send "make PREFIX=${ldp_home}/dependency/redis install\r"
expect "${prompt}"
send "exit\r"
expect eof
