#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
if { $passwd != "-" } {
    set passwd [exec echo $passwd | base64 -d]
}
set ldp_home [lindex $argv 3]
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "cd ${ldp_home}/dependency/redis\r"
expect "${prompt}"
send "make -j4\r"
expect "${prompt}"
send "make -j4 test\r"
expect "${prompt}"
send "make PREFIX=${ldp_home}/dependency/redis install\r"
expect "${prompt}"
send "exit\r"
expect eof
