const i18n = {
  'en-US': {
    'projectUpdate.form.title':'Modify Project Information',
    'projectUpdate.form.name.errMsg':'Project name cannot be empty',
    'projectUpdate.form.name.validate.errMsg':'Project title verification failed!',
    'projectUpdate.form.name.less.limit':'Project name length is less than required',
    'projectUpdate.form.name.exceeds.limit':'Project name length exceeds limit',
    'projectUpdate.form.department.errMsg':'Department cannot be empty',
    'projectUpdate.form.description.errMsg':'Description cannot be empty',
    'projectUpdate.form.submit.success':'Update project info successfully!',
    'projectUpdate.form.label.title':'Title',
    'projectUpdate.form.label.department':'Department',
    'projectUpdate.form.label.desc':'Description',
    'projectUpdate.form.label.privateType':'Private Type',
    'projectUpdate.form.label.privateType.private':'Private',
    'projectUpdate.form.label.privateType.public':'Public',
    'projectUpdate.form.label.crowdPickUp':'Pick Up',
    'projectUpdate.form.button.grantPrivilege':'Grant Privilege',
  },
  'zh-CN': {
    'projectUpdate.form.title':'修改工程',
    'projectUpdate.form.name.errMsg':'工程名称不能为空',
    'projectUpdate.form.name.validate.errMsg':'名称校验失败！',
    'projectUpdate.form.name.less.limit':'工程名称低于长度要求',
    'projectUpdate.form.name.exceeds.limit':'工程名称长度超出限制',
    'projectUpdate.form.department.errMsg':'请选择部门',
    'projectUpdate.form.description.errMsg':'描述信息不能为空',
    'projectUpdate.form.submit.success':'修改信息成功!',
    'projectUpdate.form.label.title':'名称',
    'projectUpdate.form.label.department':'部门',
    'projectUpdate.form.label.desc':'描述',
    'projectUpdate.form.label.privateType':'私有类型',
    'projectUpdate.form.label.crowdPickUp':'人群权限',
    'projectUpdate.form.button.grantPrivilege':'初始权限',
    'projectUpdate.form.label.privateType.private':'私有',
    'projectUpdate.form.label.privateType.public':'公有',
  },
};

export default i18n;
