#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set topic_name [lindex $argv 4]
set zoos [lindex $argv 5]

set kafka_home ${ldp_home}/dependency/kafka
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase  "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "${kafka_home}/bin/kafka-topics.sh --delete --topic ${topic_name} --zookeeper ${zoos} >/dev/null 2>&1 \r"
expect "${prompt}"
send "${kafka_home}/bin/kafka-topics.sh --create --topic ${topic_name} --partitions 64 --replication-factor 2 --zookeeper ${zoos}\r"
expect "${prompt}"
send "exit\r"
expect eof


