#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set topic_name [lindex $argv 4]
set zoos [lindex $argv 5]
set partitions [lindex $argv 6]
set factor [lindex $argv 7]

set kafka_home ${ldp_home}/dependency/kafka
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase  "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "${kafka_home}/bin/kafka-topics.sh --delete --topic ${topic_name} --zookeeper ${zoos} >/dev/null 2>&1 \r"
expect "${prompt}"
send "${kafka_home}/bin/kafka-topics.sh --create --topic ${topic_name} --partitions ${partitions} --replication-factor ${factor} --zookeeper ${zoos}\r"
expect "${prompt}"
send "exit\r"
expect eof


