#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set kafka_home ${ldp_home}/dependency/kafka
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "rm -rf ${kafka_home}/logs/*\r"
expect "${prompt}"
send "${kafka_home}/bin/kafka-server-start.sh -daemon ${kafka_home}/config/server.properties & \r"
expect "${prompt}"
send "exit\r"
expect eof


