const i18n = {
  'en-US': {
    'statList.table.columns.name':'Name',
    'statList.table.columns.department':'Department',
    'statList.table.columns.project':'Project',
    'statList.table.form.button.search':'Search',
    'statList.table.form.button.reset':'Reset',
    'statList.table.operations':'Operation',
    'statList.table.operations.view':'View',
    'statList.table.operations.update':'Update',
    'statList.table.operations.stop':'Stop',
    'statList.table.operations.frozen':'Frozen',
    'statList.table.operations.delete':'Delete',
    'statList.table.operations.stop.confirm':'Are you sure to stop this statistic?',
    'statList.table.operations.frozen.confirm':'Are you sure to frozen this statistic?',
    'statList.table.operations.delete.confirm':'Are you sure to delete this statistic?',
  },
  'zh-CN': {
    'statList.table.columns.name':'名称',
    'statList.table.columns.department':'部门',
    'statList.table.columns.project':'统计工程',
    'statList.table.form.button.search':'搜索',
    'statList.table.form.button.reset':'重置',
    'statList.table.operations':'操作',
    'statList.table.operations.view':'查看',
    'statList.table.operations.update':'修改',
    'statList.table.operations.stop':'停用',
    'statList.table.operations.frozen':'冻结',
    'statList.table.operations.delete':'删除',
    'statList.table.operations.stop.confirm':'是否确认停止该任务?',
    'statList.table.operations.frozen.confirm':'是否确认冻结该任务?',
    'statList.table.operations.delete.confirm':'是否确认删除该任务?',
  },
};

export default i18n;
