const i18n = {
  'en-US': {
    'statList.table.columns.name':'Name',
    'statList.table.columns.department':'Department',
    'statList.table.columns.project':'Project',
    'statList.table.form.button.search':'Search',
    'statList.table.form.button.reset':'Reset',
    'statList.table.operations':'Operation',
    'statList.table.operations.view':'View',
    'statList.table.operations.update':'Update',
    'statList.table.operations.stop':'Stop',
    'statList.table.operations.restart':'Restart',
    'statList.table.operations.frozen':'Frozen',
    'statList.table.operations.delete':'Delete',
    'statList.table.operations.apply':'Apply',
    'statList.table.operations.stop.confirm':'Are you sure to stop this item?',
    'statList.table.operations.restart.confirm':'Are you sure to restart this item?',
    'statList.table.operations.frozen.confirm':'Are you sure to frozen this item?',
    'statList.table.operations.delete.confirm':'Are you sure to delete this item?',
    'statList.table.operations.favorite.confirm':'Are you sure to favorite this item?',
    'statList.table.operations.unfavorite.confirm':'Are you sure to unfavorite this item?',
    'statList.table.operations.apply.confirm':'Are you sure to apply for access permission of this item?',
    'statList.table.operations.favorite.success':'Favorite statistic item successfully!',
    'statList.table.operations.unfavorite.success':'Favorite has been canceled!',
    'statList.columns.state.pending':'Pending',
    'statList.columns.state.running':'Running',
    'statList.columns.state.limiting':'Limiting',
    'statList.columns.state.frozen':'Frozen',
    'statList.columns.state.deleted':'Deleted',
    'statList.columns.frozen.success':'The statistic has been frozen!',
    'statList.columns.restart.success':'The statistic has been restarted!',
    'statList.columns.stop.success':'The statistic has been stopped!',
    'statList.columns.delete.success':'The statistic has been deleted!',
  },
  'zh-CN': {
    'statList.table.columns.name':'名称',
    'statList.table.columns.department':'部门',
    'statList.table.columns.project':'统计工程',
    'statList.table.form.button.search':'搜索',
    'statList.table.form.button.reset':'重置',
    'statList.table.operations':'操作',
    'statList.table.operations.view':'查看',
    'statList.table.operations.update':'修改',
    'statList.table.operations.stop':'停用',
    'statList.table.operations.restart':'启动',
    'statList.table.operations.frozen':'冻结',
    'statList.table.operations.delete':'删除',
    'statList.table.operations.apply':'申请',
    'statList.table.operations.stop.confirm':'是否确认停止该统计项？',
    'statList.table.operations.restart.confirm':'是否确认重启该统计项？',
    'statList.table.operations.frozen.confirm':'是否确认冻结该统计项？',
    'statList.table.operations.delete.confirm':'是否确认删除该统计项？',
    'statList.table.operations.favorite.confirm':'是否确认收藏该统计项？',
    'statList.table.operations.unfavorite.confirm':'是否确认取消收藏该统计项？',
    'statList.table.operations.apply.confirm':'是否确认申请该指标的访问权限？',
    'statList.table.operations.favorite.success':'收藏统计项成功!',
    'statList.table.operations.unfavorite.success':'已取消收藏该统计项!',
    'statList.columns.state.pending':'待审核',
    'statList.columns.state.running':'运行中',
    'statList.columns.state.limiting':'限流',
    'statList.columns.state.frozen':'已冻结',
    'statList.columns.state.deleted':'已删除',
    'statList.columns.frozen.success':'统计任务已冻结！',
    'statList.columns.restart.success':'统计任务已启动！',
    'statList.columns.stop.success':'统计任务已停止！',
    'statList.columns.delete.success':'统计任务已删除！',
  },
};

export default i18n;
