const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.userList': 'Search Table',
    'userList.form.search': 'Search',
    'userList.form.reset': 'Reset',
    'userList.columns.id': 'ID',
    'userList.columns.userName': 'User Name',
    'userList.columns.department': 'Department',
    'userList.columns.email': 'Email',
    'userList.columns.phone': 'Phone',
    'userList.columns.createdTime': 'Created time',
    'userList.columns.state': 'State',
    'userList.columns.operations': 'Operation',
    'userList.columns.operations.view': 'View',
    'userList.columns.operations.update': 'Edit',
    'userList.columns.operations.offline': 'Offline',
    'userList.columns.operations.online': 'Online',
    'userList.operations.add': 'New',
    'userList.operations.upload': 'Bulk upload',
    'userList.operation.download': 'Download',
    'userList.id.placeholder': 'Please enter the user id',
    'userList.userName.placeholder': 'Please enter the user name',
    'userList.state.placeholder': 'Please enter the user state',
    'userList.columns.department.placeholder': 'Please enter the user department',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.userList': '查询表格',
    'userList.form.search': '查询',
    'userList.form.reset': '重置',
    'userList.columns.id': '集合编号',
    'userList.columns.name': '集合名称',
    'userList.columns.contentType': '内容体裁',
    'userList.columns.filterType': '筛选方式',
    'userList.columns.createdTime': '创建时间',
    'userList.columns.status': '状态',
    'userList.columns.contentNum': '内容量',
    'userList.columns.operations': '操作',
    'userList.columns.operations.view': '查看',
    'userList.columns.operations.update': '修改',
    'userList.columns.operations.online': '上线',
    'userList.columns.operations.offline': '下线',
    'userList.operations.add': '新建',
    'userList.operations.upload': '批量导入',
    'userList.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
