const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.userList': 'Search Table',
    'userList.form.search': 'Search',
    'userList.form.reset': 'Reset',
    'userList.columns.id': 'ID',
    'userList.columns.userName': 'User Name',
    'userList.columns.department': 'Department',
    'userList.columns.email': 'Email',
    'userList.columns.phone': 'Phone',
    'userList.columns.createdTime': 'Created time',
    'userList.columns.state': 'State',
    'userList.columns.state.pending': 'Pending',
    'userList.columns.state.normal': 'Normal',
    'userList.columns.state.frozen': 'Frozen',
    'userList.columns.state.deleted': 'Deleted',
    'userList.columns.operations': 'Operation',
    'userList.columns.operations.resetpasswd': 'Reset Password',
    'userList.columns.operations.frozen': 'Frozen',
    'userList.columns.operations.delete': 'Delete',
    'userList.columns.resetPasswd.success':'Reset user password successfully!',
    'userList.columns.frozen.success':'Frozen user account successfully!',
    'userList.columns.delete.success':'Delete user account successfully!',
    'userList.form.resetpasswd.confirm':'Are you sure to reset user password?',
    'userList.form.frozen.confirm':'Are you sure to frozen this user?',
    'userList.form.delete.confirm':'Are you sure to delete this user?',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.userList': '查询表格',
    'userList.form.search': '查询',
    'userList.form.reset': '重置',
    'userList.columns.id': 'ID',
    'userList.columns.userName': 'User Name',
    'userList.columns.department': '部门',
    'userList.columns.email': '邮箱',
    'userList.columns.createdTime': '创建时间',
    'userList.columns.state': '状态',
    'userList.columns.state.pending': '待审核',
    'userList.columns.state.normal': '正常',
    'userList.columns.state.frozen': '已冻结',
    'userList.columns.state.deleted': '已删除',
    'userList.columns.operations': '操作',
    'userList.columns.operations.resetpasswd': '重置密码',
    'userList.columns.operations.frozen': '冻结',
    'userList.columns.operations.delete': '删除',
    'userList.columns.resetPasswd.success':'重置用户密码成功!',
    'userList.columns.frozen.success':'冻结用户账号成功!',
    'userList.columns.delete.success':'删除用户账号成功!',
    'userList.form.resetpasswd.confirm':'是否确认重置用户密码？',
    'userList.form.frozen.confirm':'是否确认冻结用户？',
    'userList.form.delete.confirm':'是否确认删除用户?',
  },
};

export default i18n;
