const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.userList': 'Search Table',
    'userList.form.search': 'Search',
    'userList.form.reset': 'Reset',
    'userList.columns.id': 'ID',
    'userList.columns.userName': 'User Name',
    'userList.columns.department': 'Department',
    'userList.columns.email': 'Email',
    'userList.columns.phone': 'Phone',
    'userList.columns.createdTime': 'Created time',
    'userList.columns.state': 'State',
    'userList.columns.state.pending': 'Pending',
    'userList.columns.state.normal': 'Normal',
    'userList.columns.state.frozen': 'Frozen',
    'userList.columns.state.deleted': 'Deleted',
    'userList.columns.operations': 'Operation',
    'userList.columns.operations.view': 'View',
    'userList.columns.operations.update': 'Edit',
    'userList.columns.operations.offline': 'Offline',
    'userList.columns.operations.online': 'Online',
    'userList.columns.resetPasswd.success':'Reset user password successfully!',
    'userList.columns.frozen.success':'Frozen user account successfully!',
    'userList.columns.delete.success':'Delete user account successfully!',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.userList': '查询表格',
    'userList.form.search': '查询',
    'userList.form.reset': '重置',
    'userList.columns.id': 'ID',
    'userList.columns.userName': 'User Name',
    'userList.columns.department': '部门',
    'userList.columns.email': '邮箱',
    'userList.columns.createdTime': '创建时间',
    'userList.columns.state': '状态',
    'userList.columns.state.pending': '待审核',
    'userList.columns.state.normal': '正常',
    'userList.columns.state.frozen': '已冻结',
    'userList.columns.state.deleted': '已删除',
    'userList.columns.operations': '操作',
    'userList.columns.operations.view': 'View',
    'userList.columns.operations.update': 'Edit',
    'userList.columns.operations.offline': 'Offline',
    'userList.columns.operations.online': 'Online',
    'userList.columns.resetPasswd.success':'重置用户密码成功!',
    'userList.columns.frozen.success':'冻结用户账号成功!',
    'userList.columns.delete.success':'删除用户账号成功!',
  },
};

export default i18n;
