const i18n = {
  'en-US': {
    'callerManage.title':'Caller Manage',
    'callerManage.button.update':'Update Caller',
    'callerManage.button.permission':'Permissions',
    'callerManage.button.secretKey':'SecretKey',
    'callerManage.label.caller.prefix':'APICaller : ',
    'callerManage.tab.monitor':'Monitor',
    'callerManage.tab.authorization':'Authorization',
    'callerAuthApply.form.submit.success':'Authorization request has been submitted!',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'Title',
    'callerAuthList.column.label.resourceType':'Element Type',
    'callerAuthList.column.label.Department':'Department',
    'callerAuthList.column.label.expired':'Expired',
    'callerAuthList.column.label.admins':'Admins',
    'callerAuthList.column.label.operations':'Operations',
    'callerAuthList.column.label.operations.extension.confirm':'Are you sure to extension of this auth record?',
    'callerAuthList.column.label.operations.remove.confirm':'Are you sure to remove of this auth record?',

  },
  'zh-CN': {
    'callerManage.title':'调用方管理',
    'callerManage.button.update':'修改调用方',
    'callerManage.button.permission':'权限管理',
    'callerManage.button.secretKey':'秘钥',
    'callerManage.label.caller.prefix':'调用方：',
    'callerManage.tab.monitor':'监控数据',
    'callerManage.tab.authorization':'授权信息',
    'callerAuthApply.form.submit.success':'授权申请已提交！',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'名称',
    'callerAuthList.column.label.resourceType':'元素类型',
    'callerAuthList.column.label.Department':'部门',
    'callerAuthList.column.label.expired':'失效时间',
    'callerAuthList.column.label.admins':'管理员',
    'callerAuthList.column.label.operations':'操作',
    'callerAuthList.column.label.operations.extension.confirm':'是否确认续签该授权记录？',
    'callerAuthList.column.label.operations.remove.confirm':'是否确认删除该授权记录？',
  },
};

export default i18n;
