const i18n = {
  'en-US': {
    'callerManage.title':'Caller Manage',
    'callerManage.button.update':'Update Caller',
    'callerManage.button.permission':'Permissions',
    'callerManage.button.secretKey':'SecretKey',
    'callerManage.label.caller.prefix':'APICaller : ',
    'callerManage.tab.monitor':'Monitor',
    'callerManage.tab.authorization':'Authorization',
    'callerAuthApply.form.submit.success':'Authorization request has been submitted!',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'Title',
    'callerAuthList.column.label.resourceType':'Element Type',
    'callerAuthList.column.label.Department':'Department',
    'callerAuthList.column.label.expired':'Expired',
    'callerAuthList.column.label.admins':'Admins',
    'callerAuthList.column.label.operations':'Operations',
    'callerAuthList.column.label.operations.extension':'Extension',
    'callerAuthList.column.label.operations.remove':'Remove',
    'callerAuthList.column.label.operations.extension.confirm':'Are you sure to extension of this auth record?',
    'callerAuthList.column.label.operations.remove.confirm':'Are you sure to remove of this auth record?',
    'callerAuthList.button.addAuth':'Add Auth',
    'callerManage.authAdd.title':'Add Auth',
    'callerManage.authAdd.extension.3month':'3 Month',
    'callerManage.authAdd.extension.6month':'6 Month',
    'callerManage.authAdd.extension.1year':'1 Year',
    'callerManage.authAdd.extension.2year':'2 Year',
    'callerManage.authAdd.label.extension':'Expired',
    'callerManage.authAdd.label.project':'Project',
    'callerManage.authAdd.label.stat':'Stat',
    'callerManage.authAdd.label.view':'DataView',
    'callerManage.authAdd.label.reason':'Reason',

    'callerManage.extension.title':'Auth Extension',
    'callerManage.extension.expired.3month':'3 Month',
    'callerManage.extension.expired.6month':'6 Month',
    'callerManage.extension.expired.1year':'1 Year',
    'callerManage.extension.expired.2year':'2 Year',
    'callerManage.extension.label.extension':'ExtensionTime',
    'callerManage.extension.label.project':'Project',
    'callerManage.extension.label.stat':'Stat',
    'callerManage.extension.label.reason':'Reason',
  },
  'zh-CN': {
    'callerManage.title':'调用方管理',
    'callerManage.button.update':'修改调用方',
    'callerManage.button.permission':'权限管理',
    'callerManage.button.secretKey':'秘钥',
    'callerManage.label.caller.prefix':'调用方：',
    'callerManage.tab.monitor':'监控数据',
    'callerManage.tab.authorization':'授权信息',
    'callerAuthApply.form.submit.success':'授权申请已提交！',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'名称',
    'callerAuthList.column.label.resourceType':'元素类型',
    'callerAuthList.column.label.Department':'部门',
    'callerAuthList.column.label.expired':'失效时间',
    'callerAuthList.column.label.admins':'管理员',
    'callerAuthList.column.label.operations':'操作',
    'callerAuthList.column.label.operations.extension':'申请延期',
    'callerAuthList.column.label.operations.remove':'移除授权',
    'callerAuthList.column.label.operations.extension.confirm':'是否确认续签该授权记录？',
    'callerAuthList.column.label.operations.remove.confirm':'是否确认移除该授权记录？',
    'callerAuthList.button.addAuth':'新增授权',
    'callerManage.authAdd.title':'新增授权',
    'callerManage.authAdd.extension.3month':'三个月',
    'callerManage.authAdd.extension.6month':'六个月',
    'callerManage.authAdd.extension.1year':'1年',
    'callerManage.authAdd.extension.2year':'2年',
    'callerManage.authAdd.label.extension':'有效期',
    'callerManage.authAdd.label.project':'统计工程',
    'callerManage.authAdd.label.stat':'统计项',
    'callerManage.authAdd.label.reason':'申请原因',

    'callerManage.extension.title':'授权延期',
    'callerManage.extension.expired.3month':'三个月',
    'callerManage.extension.expired.6month':'六个月',
    'callerManage.extension.expired.1year':'1年',
    'callerManage.extension.expired.2year':'2年',
    'callerManage.extension.label.extension':'延期时长',
    'callerManage.extension.label.project':'统计工程',
    'callerManage.extension.label.stat':'统计项',
    'callerManage.authAdd.label.view':'数据视图',
    'callerManage.extension.label.reason':'申请原因',
  },
};

export default i18n;
