const i18n = {
  'en-US': {
    'callerManage.title':'Caller Manage',
    'callerManage.button.update':'Update Caller',
    'callerManage.button.permission':'Permissions',
    'callerManage.button.secretKey':'SecretKey',
    'callerManage.label.caller.prefix':'APICaller : ',
    'callerManage.tab.monitor':'Monitor',
    'callerManage.tab.authorization':'Authorization',
    'callerAuthApply.form.submit.success':'Authorization request has been submitted!',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'Title',
    'callerAuthList.column.label.resourceType':'Element Type',
    'callerAuthList.column.label.Department':'Department',
    'callerAuthList.column.label.expired':'Expired',
    'callerAuthList.column.label.state':'State',
    'callerAuthList.column.label.admins':'Admins',
    'callerAuthList.column.label.operations':'Operations',
    'callerAuthList.column.label.operations.extension':'Extension',
    'callerAuthList.column.label.operations.remove':'Remove',
    'callerAuthList.column.label.operations.extension.confirm':'Are you sure to extension of this auth record?',
    'callerAuthList.column.label.operations.remove.confirm':'Are you sure to remove of this auth record?',
    'callerAuthList.button.addAuth':'Add Auth',
    'callerManage.authAdd.title':'Add Auth',
    'callerManage.authAdd.extension.3month':'3 Month',
    'callerManage.authAdd.extension.6month':'6 Month',
    'callerManage.authAdd.extension.1year':'1 Year',
    'callerManage.authAdd.extension.2year':'2 Year',
    'callerManage.authAdd.label.extension':'Expired',
    'callerManage.authAdd.label.project':'Project',
    'callerManage.authAdd.label.stat':'Statistic',
    'callerManage.authAdd.label.view':'DataView',
    'callerManage.authAdd.label.reason':'Reason',

    'callerManage.extension.title':'Auth Extension',
    'callerManage.extension.expired.3month':'3 Month',
    'callerManage.extension.expired.6month':'6 Month',
    'callerManage.extension.expired.1year':'1 Year',
    'callerManage.extension.expired.2year':'2 Year',
    'callerAuthList.column.label.state.normal': 'Normal',
    'callerAuthList.column.label.state.expiring': 'Expiring',
    'callerAuthList.column.label.state.expired': 'Expired',
    'callerManage.extension.label.extension':'ExtensionTime',
    'callerManage.extension.label.project':'Project',
    'callerManage.extension.label.stat':'Statistic',
    'callerManage.extension.label.view':'DataView',
    'callerManage.extension.label.reason':'Reason',
    'callerManage.callerKey.title':'APICaller Secret Key',

    'callerPreview.stat.title.1031':'1_minute_call_size',
    'callerPreview.stat.title.1032':'10_minute_call_size',
    'callerPreview.stat.title.1033':'10_minute_call_inbytes',
    'callerPreview.stat.title.1034':'10_minute_call_outbytes',
    'callerPreview.stat.title.1035':'10_minute_call_from_stat',
    'callerPreview.stat.title.1036':'10_minute_call_status_stat',
    'callerPreview.from.0':'API Call',
    'callerPreview.from.1':'External Embedding',
  },
  'zh-CN': {
    'callerManage.title':'调用方管理',
    'callerManage.button.update':'修改调用方',
    'callerManage.button.permission':'权限管理',
    'callerManage.button.secretKey':'秘钥',
    'callerManage.label.caller.prefix':'调用方：',
    'callerManage.tab.monitor':'监控数据',
    'callerManage.tab.authorization':'授权信息',
    'callerAuthApply.form.submit.success':'授权申请已提交！',
    'callerAuthList.column.label.id':'ID',
    'callerAuthList.column.label.title':'名称',
    'callerAuthList.column.label.resourceType':'元素类型',
    'callerAuthList.column.label.Department':'部门',
    'callerAuthList.column.label.expired':'失效时间',
    'callerAuthList.column.label.state':'状态',
    'callerAuthList.column.label.admins':'管理员',
    'callerAuthList.column.label.operations':'操作',
    'callerAuthList.column.label.operations.extension':'申请续签',
    'callerAuthList.column.label.operations.remove':'移除授权',
    'callerAuthList.column.label.operations.extension.confirm':'是否确认续签该授权记录？',
    'callerAuthList.column.label.operations.remove.confirm':'是否确认移除该授权记录？',
    'callerAuthList.button.addAuth':'新增授权',
    'callerManage.authAdd.title':'新增授权',
    'callerManage.authAdd.extension.3month':'三个月',
    'callerManage.authAdd.extension.6month':'六个月',
    'callerManage.authAdd.extension.1year':'1年',
    'callerManage.authAdd.extension.2year':'2年',
    'callerManage.authAdd.label.extension':'有效期',
    'callerManage.authAdd.label.project':'统计工程',
    'callerManage.authAdd.label.stat':'统计项',
    'callerManage.authAdd.label.reason':'申请原因',

    'callerManage.extension.title':'授权续签',
    'callerManage.extension.expired.3month':'三个月',
    'callerManage.extension.expired.6month':'六个月',
    'callerManage.extension.expired.1year':'1年',
    'callerManage.extension.expired.2year':'2年',
    'callerAuthList.column.label.state.normal':'正常',
    'callerAuthList.column.label.state.expiring':'即将过期',
    'callerAuthList.column.label.state.expired':'已过期',
    'callerManage.extension.label.extension':'续签时长',
    'callerManage.extension.label.project':'统计工程',
    'callerManage.extension.label.stat':'统计项',
    'callerManage.extension.label.view':'数据视图',
    'callerManage.extension.label.reason':'申请原因',
    'callerManage.callerKey.title':'调用方秘钥',

    'callerPreview.stat.title.1031':'每分钟_调用次数',
    'callerPreview.stat.title.1032':'每10分钟_调用次数',
    'callerPreview.stat.title.1033':'每10分钟_请求数据量',
    'callerPreview.stat.title.1034':'每10分钟_返回数据量',
    'callerPreview.stat.title.1035':'每10分钟_各来源_调用次数',
    'callerPreview.stat.title.1036':'每10分钟_各执行状态_调用次数',
    'callerPreview.from.0':'接口调用',
    'callerPreview.from.1':'外部页面嵌入',
  },
};

export default i18n;
