const i18n = {
  'en-US': {
    'repositoryModal.modal.title':'Indicators Repository',
    'repositoryModal.column.label.id':'ID',
    'repositoryModal.column.label.title':'Title',
    'repositoryModal.column.label.resourceType':'ResourceType',
    'repositoryModal.column.label.relationShip':'RelationShip',
    'repositoryModal.column.label.operations':'Operations',
    'repositoryModal.column.label.operations.add':'Add',
    'repositoryModal.column.label.operations.added':'Added',
    'repositoryModal.button.label.pendAdd':'ToBe Added',
    'repositoryModal.button.label.repository':'Repository',
    'repositoryModal.button.label.reset':'Reset',
    'repositoryModal.button.label.submit':'Submit',
    'structure.operations.update.success':'Update MetricSet structure successfully!',
    'structure.operations.reset.success':'Reset MetricSet structure successfully!',
    'structure.warning.unable.moveToIndicatorNode':'Moving to the indicator node is not supported!',
    'structure.warning.level.exceedLimit':'Maximum level limit exceeded!',
    'structure.manage.delete.confirm':'Are you sure to delete this item?',
    'structure.warning.deleteHashChild':'Deletion is prohibited, there are child nodes exist!',
    'structure.warning.invalidLength':'Title length validation failed!',
    'structure.warning.hasInvalidChars':'Title contains invalid characters!',
    'structure.warning.requireAtLeastOneNode':'Structure requires at least one indicator node!',
  },
  'zh-CN': {
    'repositoryModal.modal.title':'指标库',
    'repositoryModal.column.label.id':'ID',
    'repositoryModal.column.label.title':'名称',
    'repositoryModal.column.label.resourceType':'元素类型',
    'repositoryModal.column.label.relationShip':'归属',
    'repositoryModal.column.label.operations':'操作',
    'repositoryModal.column.label.operations.add':'添加',
    'repositoryModal.column.label.operations.added':'已添加',
    'repositoryModal.button.label.pendAdd':'待添加',
    'repositoryModal.button.label.repository':'指标库',
    'repositoryModal.button.label.reset':'重置',
    'repositoryModal.button.label.submit':'确认',
    'structure.operations.update.success':'修改指标集层级结构信息成功！',
    'structure.operations.reset.success':'重置指标集层级结构信息成功！',
    'structure.warning.unable.moveToIndicatorNode':'不支持移动元素到指标节点下！',
    'structure.warning.level.exceedLimit':'超出最大层级限制！',
    'structure.manage.delete.confirm':'是否确认删除该元素？',
    'structure.warning.deleteHashChild':'禁止删除，存在子节点！',
    'structure.warning.invalidLength':'名称长度验证失败！',
    'structure.warning.hasInvalidChars':'名称中含有无效字符！',
    'structure.warning.requireAtLeastOneNode':'树结构应至少保留一个指标元素！',
  },
};

export default i18n;
