const i18n = {
  'en-US': {
    'applyList.breadcrumb.title':'My Application',
    'applyList.columns.id':'ID',
    'applyList.columns.user':'User',
    'applyList.columns.type':'OrderType',
    'applyList.columns.desc':'Description',
    'applyList.columns.createTime':'CreateTime',
    'applyList.searchForm.username.label':'UserName',
    'applyList.searchForm.orderType.label':'OrderType',
    'applyList.searchForm.state.label':'State',
    'applyList.searchForm.createTime.label':'CreateTime',
    'applyList.columns.state':'State',
    'applyList.columns.operations':'Operations',
    'applyList.columns.operations.retracted.confirm':'Are you sure to retract the application?',
    'applyList.form.submit.retractSuccess':'The application has been retracted!',
    'applyList.description.projectAccess':'Request Project[%s] Access',
    'applyList.description.statAccess':'Request Stat[%s] Access',
    'applyList.description.metricAccess':'Request Metrics[%s] Access',
    'applyList.description.updateLimitingThreshold':'Adjust Group[%s] Limited Threshold',
    'applyList.description.statPendApprove':'Stat[%s] Pend Approve',
    'applyList.description.userPendApprove':'User[%s] Pend Approve',
    'applyList.columns.operations.retracted':'Retract',
    'applyList.columns.operations.detail':'Detail',
  },
  'zh-CN': {
    'applyList.breadcrumb.title':'我的申请',
    'applyList.columns.id':'ID',
    'applyList.columns.user':'申请人',
    'applyList.columns.type':'工单类型',
    'applyList.columns.desc':'描述',
    'applyList.columns.createTime':'创建时间',
    'applyList.searchForm.username.label':'申请人',
    'applyList.searchForm.orderType.label':'工单类型',
    'applyList.searchForm.state.label':'工单状态',
    'applyList.searchForm.createTime.label':'创建时间',
    'applyList.columns.state':'状态',
    'applyList.columns.operations':'操作',
    'applyList.columns.operations.retracted.confirm':'是否确认撤回该申请？',
    'applyList.form.submit.retractSuccess':'当前申请已撤回!',
    'applyList.columns.operations.retracted':'撤回',
    'applyList.columns.operations.detail':'查看',
    'applyList.description.projectAccess':'申请工程[%s]访问权限',
    'applyList.description.statAccess':'申请统计项[%s]访问权限',
    'applyList.description.metricAccess':'申请指标集[%s]访问权限',
    'applyList.description.updateLimitingThreshold':'调整统计组[%s]限流阈值',
    'applyList.description.statPendApprove':'新增统计项[%s]待审核',
    'applyList.description.userPendApprove':'新增用户[%s]待审核',
  },
};

export default i18n;
