const i18n = {
  'en-US': {
    'login.form.title': 'XL-LightHouse',
    'login.form.userName.errMsg': 'Username cannot be empty!',
    'login.form.userName.validate.errMsg': 'Username verification failed!',
    'login.form.password.errMsg': 'Password cannot be empty!',
    'register.form.password.validate.errMsg': 'Password verification failed!',
    'login.form.login.errMsg': 'Login error, please refresh and try again!',
    'login.form.userName.placeholder': 'Username',
    'login.form.password.placeholder': 'Password',
    'login.form.rememberPassword': 'Remember password',
    'login.form.forgetPassword': 'Forgot password',
    'login.form.agreeLicence': 'I agree to the terms!',
    'login.form.login': 'Login',
    'login.form.register': 'register account',
    'login.form.agreeLicence.errMsg':'You need to agree to the terms first!',
  },
  'zh-CN': {
    'login.form.title': 'XL-LightHouse',
    'login.form.userName.errMsg': '用户名不能为空！',
    'login.form.userName.validate.errMsg': '用户名校验失败！',
    'login.form.password.errMsg': '密码不能为空！',
    'login.form.password.validate.errMsg': '密码校验失败！',
    'login.form.login.errMsg': '登录出错，请刷新重试！',
    'login.form.userName.placeholder': '用户名',
    'login.form.password.placeholder': '密码',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.agreeLicence': '同意使用协议！',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    'login.form.agreeLicence.errMsg':'使用本系统需同意使用协议!',
  },
};

export default i18n;
