loadmodule /usr/local/lib/redis/modules/libredis-roaring.so
port ${port}
bind 0.0.0.0
protected-mode no
requirepass naJKcZEoGGeSSAad
masterauth naJKcZEoGGeSSAad

# 持久化
appendonly yes
appendfilename "appendonly.aof"
dir /var/lib/redis/data

logfile "/var/log/redis/redis-${port}.log"

# 集群配置
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

#cluster-announce-ip ${ldp_host_ip}
#cluster-announce-port ${port}
#cluster-announce-bus-port 1${port}
