#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set cmd [lindex $argv 3]
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     	
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
	"${prompt}" {send "\r"}
}
expect "${prompt}"
send "export LANG=\"en_US.UTF-8\"\r"
expect "${prompt}"
send "which ${cmd} |xargs --no-run-if-empty stat\r"
expect {
        -nocase "*no ${cmd}*" {exit 103;}
        -nocase "*File" {exit 0;}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
exit 103;
expect eof;
