#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set path [lindex $argv 3]
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
}
expect "${prompt}"
send "export LANG=\"en_US.UTF-8\"\r"
expect "${prompt}"
send "stat ${path}\r"
expect {
	-nocase "*cannot stat*" {exit 102;}
	-nocase "*File" {exit 0;}
}
expect eof;
