const i18n = {
  'en-US': {
    'projectCreate.form.title':'Create Project',
    'projectCreate.form.name.errMsg':'Project title cannot be empty!',
    'projectCreate.form.name.validate.errMsg':'Project title verification failed!',
    'projectCreate.form.name.less.limit':'Project name length is less than required!',
    'projectCreate.form.name.exceeds.limit':'Project name length exceeds limit!',
    'projectCreate.form.desc.validate.errMsg':'Project description verification failed!',
    'projectCreate.form.department.errMsg':'Department cannot be empty!',
    'projectCreate.form.description.errMsg':'Description cannot be empty!',
    'projectCreate.form.submit.success':'Create Project Successfully!',
    'projectCreate.form.label.title':'Title',
    'projectCreate.form.label.department':'Department',
    'projectCreate.form.label.desc':'Description',
    'projectCreate.form.label.privateType':'Private Type',
    'projectCreate.form.label.privateType.private':'Private',
    'projectCreate.form.label.privateType.public':'Public',
    'projectCreate.form.label.crowdPickUp':'Pick Up',
    'projectCreate.form.button.grantPrivilege':'Grant Privilege',
  },
  'zh-CN': {
    'projectCreate.form.title':'创建工程',
    'projectCreate.form.name.errMsg':'名称不能为空！',
    'projectCreate.form.name.validate.errMsg':'名称校验失败！',
    'projectCreate.form.name.less.limit':'名称低于长度要求！',
    'projectCreate.form.name.exceeds.limit':'名称长度超出限制！',
    'projectCreate.form.desc.validate.errMsg':'描述信息校验失败',
    'projectCreate.form.department.errMsg':'请选择部门！',
    'projectCreate.form.description.errMsg':'描述信息不能为空！',
    'projectCreate.form.submit.success':'工程创建成功!',
    'projectCreate.form.label.title':'名称',
    'projectCreate.form.label.department':'部门',
    'projectCreate.form.label.desc':'描述',
    'projectCreate.form.label.privateType':'私有类型',
    'projectCreate.form.label.crowdPickUp':'人群权限',
    'projectCreate.form.button.grantPrivilege':'初始权限',
    'projectCreate.form.label.privateType.private':'私有',
    'projectCreate.form.label.privateType.public':'公有',
  },
};

export default i18n;
