const vi18n = {
    'en-US': {
        'system.error':'System Error!',
        'basic.columns.state.pending':'Pending',
        'basic.columns.state.running':'Running',
        'basic.columns.state.limiting':'Limiting',
        'basic.columns.state.frozen':'Frozen',
        'basic.columns.state.deleted':'Deleted',
        'basic.columns.state.rejected':'Rejected',
        'basic.columns.state.stopped':'Stopped',
        'basic.columns.state.invalid':'Invalid',
        'components.type.dateSelect':'Date Select',
        'components.type.dateRangeSelect':'Date Range Select',
        'components.type.datetimeRangeSelect':'DateTime Range Select',
        'components.type.filterInput':'Filter Input',
        'components.type.filterSelect':'Select Box',
        'components.type.system.filterSelect':'Default Selection Box',
        'components.type.system.filterInput':'Default Input Box',
    },
    'zh-CN': {
        'system.error':'系统异常!',
        'basic.columns.state.pending':'待审核',
        'basic.columns.state.running':'运行中',
        'basic.columns.state.limiting':'限流',
        'basic.columns.state.frozen':'已冻结',
        'basic.columns.state.deleted':'已删除',
        'basic.columns.state.rejected':'已拒绝',
        'basic.columns.state.stopped':'已停止',
        'basic.columns.state.invalid':'无效配置',
        'components.type.dateSelect':'日期选择',
        'components.type.dateRangeSelect':'日期范围选择',
        'components.type.datetimeRangeSelect':'日期时间范围选择',
        'components.type.filterInput':'输入框',
        'components.type.filterSelect':'下拉选择组件',
        'components.type.system.filterSelect':'默认下拉选择框',
        'components.type.system.filterInput':'默认输入框',
    }
}
export default vi18n;