const vi18n = {
    'en-US': {
        'system.error':'System Error!',
        'basic.columns.state.pending':'Pending',
        'basic.columns.state.running':'Running',
        'basic.columns.state.limiting':'Limiting',
        'basic.columns.state.frozen':'Frozen',
        'basic.columns.state.deleted':'Deleted',
        'basic.columns.state.rejected':'Rejected',
        'basic.columns.state.stopped':'Stopped',
        'basic.columns.state.invalid':'Invalid',
        'components.type.dateSelect':'Date Select',
        'components.type.dateRangeSelect':'Date Range Select',
        'components.type.datetimeRangeSelect':'DateTime Range Select',
        'components.type.filterInput':'Filter Input',
        'components.type.filterSelect':'Select Box',
        'components.type.system.filterSelect':'Default Selection Box',
        'components.type.system.filterInput':'Default Input Box',
        'orderApprove.roleType.description.systemManager':'System Manager',
        'orderApprove.roleType.description.operationManager':'Operation Manager',
        'orderApprove.roleType.description.departmentManager':'Department Manager',
        'orderApprove.roleType.description.projectManager':'Project Manager',
        'orderApprove.roleType.description.metricManager':'MetricSet Manager',
        'basic.orderState.description.processing':'Processing',
        'basic.orderState.description.approved':'Approved',
        'basic.orderState.description.rejected':'Rejected',
        'basic.orderState.description.retracted':'Retracted',
        'basic.orderState.description.deleted':'Deleted',
        'basic.orderDetail.approveState.description.wait':'wait',
        'basic.orderDetail.approveState.description.pending':'pending',
        'basic.orderDetail.approveState.description.approved':'approved',
        'basic.orderDetail.approveState.description.rejected':'rejected',
        'basic.orderDetail.approveState.description.retracted':'retracted',
        'basic.orderDetail.approveState.description.suspend':'suspend',
        'basic.userState.description.pending':'Pending',
        'basic.userState.description.normal':'Normal',
        'basic.userState.description.frozen':'Frozen',
        'basic.userState.description.rejected':'Rejected',
        'basic.userState.description.deleted':'Deleted',
        'basic.orderType.description.projectAccess':'Request Project Access',
        'basic.orderType.description.statAccess':'Request Statistic Access',
        'basic.orderType.description.metricAccess':'Request MetricSet Access',
        'basic.orderType.description.limitedThresholdAdjust':'Adjust Limited Threshold',
        'basic.orderType.description.statPendApprove':'Stat Pend Approve',
        'basic.orderType.description.userPendApprove':'User Pend Approve',
    },
    'zh-CN': {
        'system.error':'系统异常!',
        'basic.columns.state.pending':'待审核',
        'basic.columns.state.running':'运行中',
        'basic.columns.state.limiting':'限流',
        'basic.columns.state.frozen':'已冻结',
        'basic.columns.state.deleted':'已删除',
        'basic.columns.state.rejected':'已拒绝',
        'basic.columns.state.stopped':'已停止',
        'basic.columns.state.invalid':'无效配置',
        'components.type.dateSelect':'日期选择',
        'components.type.dateRangeSelect':'日期范围选择',
        'components.type.datetimeRangeSelect':'日期时间范围选择',
        'components.type.filterInput':'输入框',
        'components.type.filterSelect':'下拉选择组件',
        'components.type.system.filterSelect':'默认下拉选择框',
        'components.type.system.filterInput':'默认输入框',
        'orderApprove.roleType.description.systemManager':'系统管理员',
        'orderApprove.roleType.description.operationManager':'运维管理员',
        'orderApprove.roleType.description.departmentManager':'部门管理员',
        'orderApprove.roleType.description.projectManager':'工程管理员',
        'orderApprove.roleType.description.metricManager':'指标集管理员',
        'basic.orderState.description.processing':'处理中',
        'basic.orderState.description.approved':'已通过',
        'basic.orderState.description.rejected':'已驳回',
        'basic.orderState.description.retracted':'已撤回',
        'basic.orderState.description.deleted':'已删除',
        'basic.orderDetail.approveState.description.wait':'流程等待',
        'basic.orderDetail.approveState.description.pending':'待审核',
        'basic.orderDetail.approveState.description.approved':'已通过',
        'basic.orderDetail.approveState.description.rejected':'已驳回',
        'basic.orderDetail.approveState.description.retracted':'已撤回',
        'basic.orderDetail.approveState.description.suspend':'已中断',
        'basic.userState.description.pending':'待审核',
        'basic.userState.description.normal':'正常',
        'basic.userState.description.frozen':'冻结',
        'basic.userState.description.rejected':'审核未通过',
        'basic.userState.description.deleted':'已删除',
        'basic.orderType.description.projectAccess':'申请工程访问权限',
        'basic.orderType.description.statAccess':'申请统计项访问权限',
        'basic.orderType.description.metricAccess':'申请指标集访问权限',
        'basic.orderType.description.limitedThresholdAdjust':'修改限流阈值',
        'basic.orderType.description.statPendApprove':'审核统计项',
        'basic.orderType.description.userPendApprove':'审核新用户',
    }
}
export default vi18n;