#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set rootPwd [lindex $argv 4]
set mysql_home ${ldp_home}/dependency/mysql
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "export LC_ALL=C\r"
expect "${prompt}"
send "${mysql_home}/bin/mysqladmin shutdown -u root -p\r"
expect "Enter password:"
send "${rootPwd}\n"
expect {
        -nocase "ERROR" {send "\r"}
        "${prompt}" {send "\r"}
}
send "exit\r"
expect eof