const i18n = {
  'en-US': {
    'order.columns.id':'ID',
    'order.columns.user':'User',
    'order.columns.type':'OrderType',
    'order.columns.type.project.access':'Request Project Access',
    'order.columns.type.stat.access':'Request Statistic Access',
    'order.columns.type.metrics.access':'Request Metrics Access',
    'order.columns.type.adjust.limited.threshold':'Adjust Limited Threshold',
    'order.columns.type.stat.pend.approve':'Stat Pend Approve',
    'order.columns.type.user.pend.approve':'User Pend Approve',
    'order.columns.desc':'Description',
    'order.columns.admins':'Approve Users',
    'order.columns.state':'OrderState',
    'order.columns.state.process':'Processing',
    'order.columns.state.approved':'Approved',
    'order.columns.state.rejected':'Rejected',
    'order.columns.state.retracted':'Retracted',
    'order.columns.createTime':'CreateTime',
    'order.columns.operations':'Operations',
    'order.columns.operations.process':'Process',
    'searchForm.username.label':'UserName',
    'searchForm.orderType.label':'OrderType',
    'searchForm.state.label':'State',
    'searchForm.createTime.label':'CreateTime',
    'order.user.approve.columns.id':'ID',
    'order.user.approve.columns.username':'username',
    'order.user.approve.columns.email':'Email',
    'order.user.approve.columns.department':'Department',
    'order.user.approve.columns.createTime':'CreateTime',
    'order.user.approve.columns.state':'UserState',
    'order.user.approve.columns.state.pending': 'Pending',
    'order.user.approve.columns.state.normal': 'Normal',
    'order.user.approve.columns.state.frozen': 'Frozen',
    'order.user.approve.columns.state.deleted': 'Deleted',
    'order.detail.columns.id':'ID',
    'order.detail.columns.roleType':'RoleType',
    'order.detail.columns.roleType.systemManager':'System Manager',
    'order.detail.columns.roleType.departmentManager':'Department Manager',
    'order.detail.columns.roleType.projectManager':'Project Manager',
    'order.detail.columns.roleType.operateManager':'Operation Manager',
    'order.detail.columns.approver':'Approver',
    'order.detail.columns.approve.state':'State',
    'order.detail.columns.approve.state.pending':'Pending',
    'order.detail.columns.approve.state.approved':'Approved',
    'order.detail.columns.approve.state.rejected':'Rejected',
    'order.detail.columns.approve.state.retracted':'Retracted',
    'order.detail.columns.approve.approveTime':'ApproveTime',
    'order.detail.columns.approve.apply':'Apply',
  },
  'zh-CN': {
    'order.columns.id':'ID',
    'order.columns.user':'申请人',
    'order.columns.type':'工单类型',
    'order.columns.type.project.access':'工程访问权限申请',
    'order.columns.type.stat.access':'统计访问权限申请',
    'order.columns.type.metrics.access':'指标集访问权限申请',
    'order.columns.type.adjust.limited.threshold':'修改限流阈值',
    'order.columns.type.stat.pend.approve':'审核统计项',
    'order.columns.type.user.pend.approve':'审核新用户',
    'order.columns.desc':'描述',
    'order.columns.admins':'审核人',
    'order.columns.state':'工单状态',
    'order.columns.state.process':'处理中',
    'order.columns.state.approved':'已通过',
    'order.columns.state.rejected':'已拒绝',
    'order.columns.state.retracted':'已撤回',
    'order.columns.createTime':'创建时间',
    'order.columns.operations':'操作',
    'order.columns.operations.process':'处理',
    'searchForm.username.label':'申请人',
    'searchForm.orderType.label':'工单类型',
    'searchForm.state.label':'状态',
    'searchForm.createTime.label':'创建时间',
    'order.user.approve.columns.id':'ID',
    'order.user.approve.columns.username':'用户名',
    'order.user.approve.columns.email':'邮箱',
    'order.user.approve.columns.department':'部门',
    'order.user.approve.columns.createTime':'创建时间',
    'order.user.approve.columns.state':'用户状态',
    'order.user.approve.columns.state.pending': '待审核',
    'order.user.approve.columns.state.normal': '正常',
    'order.user.approve.columns.state.frozen': '已冻结',
    'order.user.approve.columns.state.deleted': '已删除',
    'order.detail.columns.id':'ID',
    'order.detail.columns.roleType':'系统角色',
    'order.detail.columns.roleType.systemManager':'系统管理员',
    'order.detail.columns.roleType.departmentManager':'部门管理员',
    'order.detail.columns.roleType.projectManager':'工程管理员',
    'order.detail.columns.roleType.operateManager':'运维管理员',
    'order.detail.columns.approver':'审批人',
    'order.detail.columns.approve.state':'审核状态',
    'order.detail.columns.approve.state.pending':'待审核',
    'order.detail.columns.approve.state.approved':'已审核',
    'order.detail.columns.approve.state.rejected':'已拒绝',
    'order.detail.columns.approve.state.retracted':'已撤回',
    'order.detail.columns.approve.approveTime':'审核时间',
    'order.detail.columns.approve.apply':'审核批复',
  },
};

export default i18n;
