const vi18n = {
    'en-US': {
        'system.error':'System Error!',
        'basic.form.button.search':'Search',
        'basic.form.button.reset':'Reset',
        'basic.form.button.submit':'Submit',
        'basic.form.button.cancel':'Cancel',
        'basic.form.button.yes':'Yes',
        'basic.form.button.no':'No',
        'basic.form.button.close':'Close',
        'basic.form.button.preview':'Preview',
        'basic.form.button.manage':'Manage',
        'basic.route.back':'Go Back',
        'basic.form.verification.failed.warning':'Parameter verification failed!',
        'basic.form.verification.empty.warning':'Parameter cannot be empty!',
        'basic.form.label.date':'Date',
        'basic.form.verification.length.less.warning':'Parameter length is less than required!',
        'basic.form.verification.length.larger.warning':'Parameter length is larger than required!',
        'basic.modal.confirm.delete.title':'Delete Confirmation',
        'basic.columns.state.pending':'Pending',
        'basic.columns.state.running':'Running',
        'basic.columns.state.limiting':'Limiting',
        'basic.columns.state.frozen':'Frozen',
        'basic.columns.state.deleted':'Deleted',
        'basic.columns.state.rejected':'Rejected',
        'basic.columns.state.stopped':'Stopped',
        'basic.columns.state.invalid':'Invalid',
        'basic.warning.relateElementDeleted':'Related element have been deleted!',
        'orderApprove.roleType.description.systemManager':'System Manager',
        'orderApprove.roleType.description.operationManager':'Operation Manager',
        'orderApprove.roleType.description.departmentManager':'Department Manager',
        'orderApprove.roleType.description.projectManager':'Project Manager',
        'orderApprove.roleType.description.metricManager':'MetricSet Manager',
        'basic.orderState.description.processing':'Processing',
        'basic.orderState.description.approved':'Approved',
        'basic.orderState.description.rejected':'Rejected',
        'basic.orderState.description.retracted':'Retracted',
        'basic.orderState.description.deleted':'Deleted',
        'basic.orderDetail.approveState.description.wait':'wait',
        'basic.orderDetail.approveState.description.pending':'pending',
        'basic.orderDetail.approveState.description.approved':'approved',
        'basic.orderDetail.approveState.description.rejected':'rejected',
        'basic.orderDetail.approveState.description.retracted':'retracted',
        'basic.orderDetail.approveState.description.suspend':'suspend',
        'basic.userState.description.pending':'Pending',
        'basic.userState.description.normal':'Normal',
        'basic.userState.description.frozen':'Frozen',
        'basic.userState.description.rejected':'Rejected',
        'basic.userState.description.deleted':'Deleted',
        'basic.orderType.description.projectAccess':'Request Project Access',
        'basic.orderType.description.statAccess':'Request Statistic Access',
        'basic.orderType.description.metricAccess':'Request MetricSet Access',
        'basic.orderType.description.updateLimitingThreshold':'Update Limiting Threshold',
        'basic.orderType.description.statPendApprove':'Stat Pend Approve',
        'basic.orderType.description.userPendApprove':'User Pend Approve',
        'basic.roleType.description.projectManage':'Project Manage Permission',
        'basic.roleType.description.projectAccess':'Project Access Permission',
        'basic.roleType.description.metricManage':'Metric Manage Permission',
        'basic.roleType.description.metricAccess':'Metric Access Permission',
        'basic.roleType.description.statManage':'Statistic Manage Permission',
        'basic.roleType.description.statAccess':'Statistic Access Permission',
        'basic.roleType.description.domainManage':'Domain Manage Permission',
        'basic.roleType.description.domainAccess':'Domain Access Permission',
        'basic.roleType.description.groupManage':'Group Manage Permission',
        'basic.roleType.description.groupAccess':'Group Access Permission',
        'basic.roleType.description.departmentManage':'Department Manage Permission',
        'basic.roleType.description.departmentAccess':'Department Access Permission',
        'basic.roleType.description.operationManage':'Operation Manage Permission',
        'basic.roleType.description.operationAccess':'Operation Access Permission',
        'basic.componentsType.dateSelect':'Date Select',
        'basic.componentsType.dateRangeSelect':'Date Range Select',
        'basic.componentsType.datetimeRangeSelect':'DateTime Range Select',
        'basic.componentsType.filterInput':'Filter Input',
        'basic.componentsType.filterSelect':'Select Box',
        'basic.componentsType.system.filterSelect':'Default Selection Box',
        'basic.componentsType.system.filterInput':'Default Input Box',
        'basic.resourceType.project':'Project',
        'basic.resourceType.group':'Group',
        'basic.resourceType.statistic':'Statistic',
        'basic.resourceType.metricSet':'MetricSet',
        'basic.resourceType.department':'Department',
        'basic.resourceType.domain':'Domain',
        'basic.limitingStrategy.messageSizeLimiting':'Group Message Size Limiting',
        'basic.limitingStrategy.resultSizeLimiting':'Statistic Result Size Limiting',
        'basic.viewState.published':'Published',
        'basic.viewState.unPublished':'Unpublished',
    },
    'zh-CN': {
        'system.error':'系统异常!',
        'basic.form.button.search':'搜索',
        'basic.form.button.reset':'重置',
        'basic.form.button.submit':'确定',
        'basic.form.button.cancel':'取消',
        'basic.form.button.yes':'确定',
        'basic.form.button.no':'取消',
        'basic.form.button.close':'关闭',
        'basic.form.button.preview':'查看',
        'basic.form.button.manage':'管理',
        'basic.route.back':'返回上一页',
        'basic.form.verification.failed.warning':'参数校验失败！',
        'basic.form.verification.empty.warning':'参数不能为空！',
        'basic.form.label.date':'日期',
        'basic.form.verification.length.less.warning':'参数长度低于要求！',
        'basic.form.verification.length.larger.warning':'参数长度超出限制！',
        'basic.modal.confirm.delete.title':'删除确认',
        'basic.columns.state.pending':'待审核',
        'basic.columns.state.running':'运行中',
        'basic.columns.state.limiting':'已限流',
        'basic.columns.state.frozen':'已冻结',
        'basic.columns.state.deleted':'已删除',
        'basic.columns.state.rejected':'已拒绝',
        'basic.columns.state.stopped':'已停止',
        'basic.columns.state.invalid':'无效配置',
        'basic.warning.relateElementDeleted':'相关元素已被删除！',
        'components.type.dateSelect':'日期选择',
        'components.type.dateRangeSelect':'日期范围选择',
        'components.type.datetimeRangeSelect':'日期时间范围选择',
        'components.type.filterInput':'输入框',
        'components.type.filterSelect':'下拉选择组件',
        'components.type.system.filterSelect':'默认下拉选择框',
        'components.type.system.filterInput':'默认输入框',
        'orderApprove.roleType.description.systemManager':'系统管理员',
        'orderApprove.roleType.description.operationManager':'运维管理员',
        'orderApprove.roleType.description.departmentManager':'部门管理员',
        'orderApprove.roleType.description.projectManager':'工程管理员',
        'orderApprove.roleType.description.metricManager':'指标集管理员',
        'basic.orderState.description.processing':'处理中',
        'basic.orderState.description.approved':'已通过',
        'basic.orderState.description.rejected':'已驳回',
        'basic.orderState.description.retracted':'已撤回',
        'basic.orderState.description.deleted':'已删除',
        'basic.orderDetail.approveState.description.wait':'流程等待',
        'basic.orderDetail.approveState.description.pending':'待审核',
        'basic.orderDetail.approveState.description.approved':'已通过',
        'basic.orderDetail.approveState.description.rejected':'已驳回',
        'basic.orderDetail.approveState.description.retracted':'已撤回',
        'basic.orderDetail.approveState.description.suspend':'已中断',
        'basic.userState.description.pending':'待审核',
        'basic.userState.description.normal':'正常',
        'basic.userState.description.frozen':'冻结',
        'basic.userState.description.rejected':'审核未通过',
        'basic.userState.description.deleted':'已删除',
        'basic.orderType.description.projectAccess':'申请工程访问权限',
        'basic.orderType.description.statAccess':'申请统计项访问权限',
        'basic.orderType.description.metricAccess':'申请指标集访问权限',
        'basic.orderType.description.updateLimitingThreshold':'修改限流阈值',
        'basic.orderType.description.statPendApprove':'审核统计项',
        'basic.orderType.description.userPendApprove':'审核新用户',


        'basic.roleType.description.projectManage':'工程管理权限',
        'basic.roleType.description.projectAccess':'工程访问权限',
        'basic.roleType.description.metricManage':'指标集管理权限',
        'basic.roleType.description.metricAccess':'指标集访问权限',
        'basic.roleType.description.statManage':'统计项管理权限',
        'basic.roleType.description.statAccess':'统计项访问权限',
        'basic.roleType.description.domainManage':'域管理权限',
        'basic.roleType.description.domainAccess':'域访问权限',
        'basic.roleType.description.groupManage':'统计组管理权限',
        'basic.roleType.description.groupAccess':'统计组访问权限',
        'basic.roleType.description.departmentManage':'部门管理权限',
        'basic.roleType.description.departmentAccess':'部门访问权限',
        'basic.roleType.description.operationManage':'运维管理权限',
        'basic.roleType.description.operationAccess':'运维访问权限',
        'basic.componentsType.dateSelect':'日期选择框',
        'basic.componentsType.dateRangeSelect':'日期范围选择框',
        'basic.componentsType.datetimeRangeSelect':'日期时间范围选择框',
        'basic.componentsType.filterInput':'输入框',
        'basic.componentsType.filterSelect':'下拉选择框',
        'basic.componentsType.system.filterSelect':'默认下拉选择框',
        'basic.componentsType.system.filterInput':'默认输入框',
        'basic.resourceType.project':'统计工程',
        'basic.resourceType.group':'统计组',
        'basic.resourceType.statistic':'统计项',
        'basic.resourceType.metricSet':'指标集',
        'basic.resourceType.department':'部门',
        'basic.resourceType.domain':'域',
        'basic.limitingStrategy.messageSizeLimiting':'统计组消息量限流',
        'basic.limitingStrategy.resultSizeLimiting':'统计项结果量限流',
        'basic.viewState.published':'已发布',
        'basic.viewState.unPublished':'未发布',
    }
}
export default vi18n;