const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.projectList': 'Search Table',
    'projectList.form.search': 'Search',
    'projectList.form.reset': 'Reset',
    'projectList.columns.id': 'ID',
    'projectList.columns.name': 'Name',
    'projectList.columns.createdTime': 'Created time',
    'projectList.columns.status': 'Status',
    'projectList.columns.contentNum': 'Content quantity',
    'projectList.columns.operations': 'Operation',
    'projectList.columns.operations.view': 'View',
    'projectList.columns.operations.update': 'Edit',
    'projectList.columns.operations.offline': 'Offline',
    'projectList.columns.operations.online': 'Online',
    'projectList.operations.add': 'New',
    'projectList.operations.upload': 'Bulk upload',
    'projectList.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.projectList': '查询表格',
    'projectList.form.search': '查询',
    'projectList.form.reset': '重置',
    'projectList.columns.id': '集合编号',
    'projectList.columns.name': '集合名称',
    'projectList.columns.contentType': '内容体裁',
    'projectList.columns.filterType': '筛选方式',
    'projectList.columns.createdTime': '创建时间',
    'projectList.columns.status': '状态',
    'projectList.columns.contentNum': '内容量',
    'projectList.columns.operations': '操作',
    'projectList.columns.operations.view': '查看',
    'projectList.columns.operations.update': '修改',
    'projectList.columns.operations.online': '上线',
    'projectList.columns.operations.offline': '下线',
    'projectList.operations.add': '新建',
    'projectList.operations.upload': '批量导入',
    'projectList.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
