const i18n = {
  'en-US': {
    'projectList.breadcrumb.title': 'Project List',
    'menu.list': 'List',
    'menu.list.projectList': 'Search Table',
    'projectList.form.search': 'Search',
    'projectList.form.reset': 'Reset',
    'projectList.columns.id': 'ID',
    'projectList.columns.name': 'Name',
    'projectList.columns.admins': 'Admins',
    'projectList.columns.createdTime': 'Created Time',
    'projectList.columns.department':'Department',
    'projectList.columns.desc':'Description',
    'projectList.columns.operations': 'Operation',
    'projectList.columns.operations.view': 'View',
    'projectList.columns.operations.update': 'Update',
    'projectList.columns.operations.manage': 'Manage',
    'projectList.columns.operations.delete': 'Delete',
    'projectList.columns.operations.apply': 'Apply',
    'projectList.columns.operations.bind': 'Bind',
    'projectList.columns.operations.binded': 'Binded',
    'projectList.form.delete.confirm':'Are you sure to delete the project?',
    'projectList.form.apply.confirm':'Are you sure to apply for the project?',
    'projectList.columns.operations.bind.confirm':'Are you sure to bind this item?',
    'projectList.columns.operations.favorite.confirm':'Are you sure to favorite this project?',
    'projectList.columns.operations.unfavorite.confirm':'Are you sure to unfavorite this project?',
    'projectList.operations.add': 'New',
    'projectList.operations.my.projects':'My Projects',
    'projectList.operations.all.projects':'All Projects',
    'projectList.operations.create.project':'New Project',
    'projectList.operations.delete.submit.success':'Delete project successfully!',
    'projectList.operations.bind.success':'The element has been binded successfully!',
  },
  'zh-CN': {
    'projectList.breadcrumb.title': '工程列表',
    'menu.list': '列表页',
    'menu.list.projectList': '查询表格',
    'projectList.form.search': '查询',
    'projectList.form.reset': '重置',
    'projectList.columns.id': 'ID',
    'projectList.columns.name': '工程名称',
    'projectList.columns.admins': '管理员',
    'projectList.columns.createdTime': '创建时间',
    'projectList.columns.department':'所属部门',
    'projectList.columns.desc':'描述',
    'projectList.columns.operations': '操作',
    'projectList.columns.operations.view': '查看',
    'projectList.columns.operations.update': '修改',
    'projectList.columns.operations.manage': '管理',
    'projectList.columns.operations.delete': '删除',
    'projectList.columns.operations.apply': '申请',
    'projectList.columns.operations.bind': '绑定',
    'projectList.columns.operations.binded': '已绑定',
    'projectList.operations.add': '新建',
    'projectList.form.delete.confirm':'是否确认删除当前统计工程？',
    'projectList.form.apply.confirm':'是否确认申请该工程的权限信息？',
    'projectList.columns.operations.favorite.confirm':'是否确认收藏该统计工程？',
    'projectList.columns.operations.unfavorite.confirm':'是否确认取消收藏该统计工程？',
    'projectList.columns.operations.bind.confirm':'是否确认绑定该元素？',
    'projectList.operations.my.projects':'我的工程',
    'projectList.operations.all.projects':'全部工程',
    'projectList.operations.create.project':'创建',
    'projectList.operations.delete.submit.success':'删除工程信息成功!',
    'projectList.operations.bind.success':'绑定元素成功！',
  },
};

export default i18n;
