const i18n = {
  'en-US': {
    'approveList.columns.id':'ID',
    'approveList.columns.user':'User',
    'approveList.columns.type':'OrderType',
    'approveList.columns.type.project.access':'Request Project Access',
    'approveList.columns.type.stat.access':'Request Stat Access',
    'approveList.columns.type.metrics.access':'Request Metrics Access',
    'approveList.columns.type.adjust.limited.threshold':'Adjust Limited Threshold',
    'approveList.columns.type.stat.pend.approve':'Stat Pend Approve',
    'approveList.columns.type.user.pend.approve':'User Pend Approve',
    'approveList.columns.desc':'Description',
    'approveList.columns.admins':'Approve Users',
    'approveList.columns.state':'OrderState',
    'approveList.columns.state.pending':'Pending',
    'approveList.columns.state.approved':'Approved',
    'approveList.columns.state.rejected':'Rejected',
    'approveList.columns.state.retracted':'Retracted',
    'approveList.columns.createTime':'CreateTime',
    'approveList.columns.operations':'Operations',
    'approveList.columns.operations.process':'Process',
    'approveList.columns.operations.detail':'Detail',
    'searchForm.username.label':'UserName',
    'searchForm.orderType.label':'OrderType',
    'searchForm.state.label':'State',
    'searchForm.createTime.label':'CreateTime',
    'approveList.user.approve.columns.id':'ID',
    'approveList.user.approve.columns.username':'username',
    'approveList.user.approve.columns.email':'Email',
    'approveList.user.approve.columns.department':'Department',
    'approveList.user.approve.columns.state':'UserState',
    'approveModal.title':'Order Approve',
    'approveModal.label.reply':'Order Reply',
    'approveModal.button.approve':'Approve',
    'approveModal.button.agree':'Agree',
    'approveModal.form.submit.success':'Order process successfully!',
    'approveModal.button.reject':'Reject',
  },
  'zh-CN': {
    'approveList.columns.id':'ID',
    'approveList.columns.user':'申请人',
    'approveList.columns.type':'工单类型',
    'approveList.columns.type.project.access':'申请工程访问权限',
    'approveList.columns.type.stat.access':'申请统计项访问权限',
    'approveList.columns.type.metrics.access':'申请指标集访问权限',
    'approveList.columns.type.adjust.limited.threshold':'修改限流阈值',
    'approveList.columns.type.stat.pend.approve':'审核统计项',
    'approveList.columns.type.user.pend.approve':'审核新用户',
    'approveList.columns.desc':'描述',
    'approveList.columns.admins':'审核人',
    'approveList.columns.state':'工单状态',
    'approveList.columns.state.pending':'待审核',
    'approveList.columns.state.approved':'已通过',
    'approveList.columns.state.rejected':'已拒绝',
    'approveList.columns.state.retracted':'已撤回',
    'approveList.columns.createTime':'创建时间',
    'approveList.columns.operations':'操作',
    'approveList.columns.operations.process':'处理',
    'approveList.columns.operations.detail':'详情',
    'searchForm.username.label':'申请人',
    'searchForm.orderType.label':'工单类型',
    'searchForm.state.label':'状态',
    'searchForm.createTime.label':'创建时间',
    'approveList.user.approve.columns.id':'ID',
    'approveList.user.approve.columns.username':'用户名',
    'approveList.user.approve.columns.email':'邮箱',
    'approveList.user.approve.columns.department':'部门',
    'approveModal.title':'审核工单',
    'approveModal.label.reply':'审核批复',
    'approveModal.button.agree':'同意',
    'approveModal.button.reject':'驳回',
    'approveModal.form.submit.success':'工单处理成功！',
  },
};

export default i18n;
