#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set root_pwd [lindex $argv 4]
set db_name [lindex $argv 5]
set sql_path [lindex $argv 6]
set mysql_home ${ldp_home}/dependency/mysql
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}

spawn sh -c "ssh ${user}@${ip}"
set timeout -1
expect {
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase "password" {send "$passwd\n"}
}
expect "${prompt}"
send "${mysql_home}/bin/mysql -u root -h localhost -p'${root_pwd}'\r"
expect "*>"
send "use ${db_name};\r"
expect "*>"
send "source ${sql_path};\r"
send "exit\r"
expect "${prompt}"
send "exit\r"
expect eof