#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set source_ip [lindex $argv 1]
set source_passwd [lindex $argv 2]
if { $source_passwd != "-" } {
    set source_passwd [exec echo $source_passwd | base64 -d]
}
set source_path [lindex $argv 3]
set dest_ip [lindex $argv 4]
set dest_passwd [lindex $argv 5]
if { $dest_passwd != "-" } {
    set dest_passwd [exec echo $dest_passwd | base64 -d]
}
set dest_path [lindex $argv 6]
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn sh -c "ssh ${user}@${source_ip}"
set timeout -1

expect {
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase "'yes' or 'no'" {send "yes\n";exp_continue}
        -nocase "password" {send "$source_passwd\r"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "scp -r ${source_path} ${user}@${dest_ip}:${dest_path}\r"
expect {
        -nocase "yes/no" {send "yes\n";exp_continue}
        -nocase "'yes' or 'no'" {send "yes\n";exp_continue}
        -nocase "password" {send "$dest_passwd\r"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "exit\n\n"
expect eof