#!/usr/bin/expect

#-----------------------------------------
# Author:XueLing.雪灵
# Email:better_xueling@126.com
#-----------------------------------------

set env(LANG) "en_US.UTF-8"
set env(LC_ALL) "C"

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
if { $passwd != "-" } {
    set passwd [exec echo $passwd | base64 -d]
}
set cmd [lindex $argv 3]
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "*yes/no" {send "yes\n";exp_continue}
        -nocase "*password" {send "$passwd\n"}
}
expect {
    -nocase "*password" {exit 101}
	"*#" {exit 0}
	"*${user}@*" {exit 0}
}
