const i18n = {
  'en-US': {
    'menu.user': 'Personal Center',
    'menu.user.setting': 'User Setting',
    'userSetting.menu.title.info': 'Personal Information',
    'userSetting.menu.title.account': 'Account Setting',
    'userSetting.menu.title.password': 'Password',
    'userSetting.menu.title.message': 'Message Notification',
    'userSetting.menu.title.result': 'Result',
    'userSetting.menu.title.data': 'Export Data',
    'userSetting.saveSuccess': 'Save Success',
    'userSetting.title.basicInfo': 'Basic Information',
    'userSetting.title.updatePasswd': 'Password Settings',
    'userSetting.label.avatar': 'Avatar',
    'userSetting.label.name': 'UserName',
    'userSetting.label.userId': 'UserID',
    'userSetting.label.verified': 'Whether Verified',
    'userSetting.value.verified': 'verified',
    'userSetting.value.notVerified': 'not verified',
    'userSetting.label.phoneNumber': 'Phone',
    'userSetting.label.email': 'Email',
    'userSetting.label.state': 'State',
    'userSetting.label.department': 'Department',
    'userSetting.label.registrationTime': 'Registration time',
    'userSetting.btn.edit': 'Edit',
    'userSetting.save': 'Save',
    'userSetting.reset': 'Reset',
    'userSetting.info.email': 'Email',
    'userSetting.info.email.placeholder': 'Please enter your email address',
    'userSetting.info.department': 'Department',
    'userSetting.info.department.placeholder': 'Please set your department',
    'userSetting.info.phone': 'Phone',
    'userSetting.info.phone.placeholder': 'Please enter your phone number',
    'userSetting.info.userName': 'User Name',
    'userSetting.info.userName.placeholder': 'Please enter your nickname',
    'userSetting.info.area': 'Country / Region',
    'userSetting.info.area.placeholder': 'Please select a country/region',
    'userSetting.info.location': 'Your location',
    'userSetting.info.address': 'Specific address',
    'userSetting.info.address.placeholder': 'Please enter your address',
    'userSetting.info.profile': 'Personal profile',
    'userSetting.info.profile.placeholder':
      'Please enter your profile, no more than 200 words.',
    'userSetting.verified.authType': 'Authentication type',
    'userSetting.verified.authContent': 'Authentication content',
    'userSetting.verified.authStatus': 'Current status',
    'userSetting.verified.createdTime': 'Created time',
    'userSetting.verified.operation': 'Operation',
    'userSetting.verified.operation.view': 'View',
    'userSetting.verified.operation.revoke': 'Revoke',
    'userSetting.verified.status.success': 'passed',
    'userSetting.verified.status.waiting': 'under review',
    'userSetting.form.basicinfo.success':'Update user information successfully!',
    'userSetting.form.userName.errMsg': 'Username cannot be empty!',
    'userSetting.form.userName.validate.errMsg': 'Username verification failed!',
    'userSetting.form.password.errMsg': 'Password cannot be empty!',
    'userSetting.form.password.validate.errMsg': 'Password verification failed!',
    'userSetting.form.confirm.password.errMsg': 'Confirm password cannot be empty!',
    'userSetting.form.email.errMsg': 'Email cannot be empty!',
    'userSetting.form.email.validate.errMsg': 'Email verification failed!',
    'userSetting.form.phone.errMsg': 'Phone cannot be empty!',
    'userSetting.form.phone.validate.errMsg': 'Phone verification failed!',
    'userSetting.form.confirm.password.equals.errMsg': 'Confirm_password must be equal with password!',
    'userSetting.form.department.errMsg': 'Department cannot be empty!',
    'userSetting.form.register.errMsg': 'Register error, please refresh and try again!',

    'security.form.label.original.password':'Original Password',
    'security.form.label.password':'Password',
    'security.form.label.confirm.password':'Confirm Password',
    'security.form.submit.success':'Password has been updated!',
    'security.form.original.password.errMsg': 'Original Password cannot be empty!',
    'security.form.password.errMsg': 'Password cannot be empty!',
    'security.form.confirm.password.errMsg': 'Confirm Password cannot be empty!',
    'security.form.confirm.password.equals.errMsg':'Confirm_password must be equal with password!',
  },

  'zh-CN': {
    'menu.user': '个人中心',
    'menu.user.setting': '用户设置',
    'userSetting.menu.title.info': '个人信息',
    'userSetting.menu.title.account': '账号设置',
    'userSetting.menu.title.password': '密码',
    'userSetting.menu.title.message': '消息通知',
    'userSetting.menu.title.result': '结果页',
    'userSetting.menu.title.data': '导出数据',
    'userSetting.saveSuccess': '保存成功',
    'userSetting.title.basicInfo': '基本信息',
    'userSetting.title.updatePasswd': '密码设置',
    'userSetting.label.avatar': '头像',
    'userSetting.label.name': '用户名',
    'userSetting.label.userId': '用户ID',
    'userSetting.label.verified': '实名认证',
    'userSetting.value.verified': '已认证',
    'userSetting.value.notVerified': '未认证',
    'userSetting.label.phoneNumber': '手机号码',
    'userSetting.label.email': '邮箱',
    'userSetting.label.department': '部门',
    'userSetting.label.registrationTime': '注册时间',
    'userSetting.btn.edit': '修改',
    'userSetting.btn.set': '设置',
    'userSetting.save': '保存',
    'userSetting.reset': '重置',
    'userSetting.info.email': '邮箱',
    'userSetting.info.email.placeholder': '请输入邮箱地址',
    'userSetting.info.department': '部门',
    'userSetting.info.department.placeholder': '请输入部门信息',
    'userSetting.info.phone': '手机',
    'userSetting.info.phone.placeholder': '请输入手机号',
    'userSetting.info.userName': '账号',
    'userSetting.info.userName.placeholder': '请输入您的账号',
    'userSetting.verified.authType': '认证类型',
    'userSetting.verified.authContent': '认证内容',
    'userSetting.verified.authStatus': '当前状态',
    'userSetting.verified.createdTime': '创建时间',
    'userSetting.verified.operation': '操作',
    'userSetting.verified.operation.view': '查看',
    'userSetting.verified.operation.revoke': '撤回',
    'userSetting.verified.status.success': '已通过',
    'userSetting.verified.status.waiting': '审核中',
    'userSetting.form.basicinfo.success':'修改用户信息成功!',
    'userSetting.form.userName.errMsg': '用户名不能为空',
    'userSetting.form.userName.validate.errMsg': '用户名校验失败！',
    'userSetting.form.password.errMsg': '密码不能为空！',
    'userSetting.form.password.validate.errMsg': '密码校验失败！',
    'userSetting.form.confirm.password.errMsg': '确认密码不能为空！',
    'userSetting.form.confirm.password.equals.errMsg': '两次输入密码不相同！',
    'userSetting.form.email.errMsg': '邮箱不能为空！',
    'userSetting.form.email.validate.errMsg': '邮箱校验失败！',
    'userSetting.form.phone.errMsg': '手机号不能为空！',
    'userSetting.form.phone.validate.errMsg': '手机号校验失败！',
    'userSetting.form.department.errMsg': '请选择部门！',
    'security.form.label.original.password':'原密码',
    'security.form.label.password':'新密码',
    'security.form.label.confirm.password':'再次输入密码！',
    'security.form.submit.success':'修改密码成功',
    'security.form.confirm.password.equals.errMsg':'两次输入密码不相同！',

  },
};

export default i18n;
