const i18n = {
    'en-US': {
        'groupCreate.modal.title':'Create Group',
        'groupCreate.form.validate.token.notEmpty.errorMsg':'Token cannot be empty!',
        'groupCreate.form.validate.token.failed':'Token format verification failed!',
        'groupCreate.form.token.less.limit': 'Token length is less than required!',
        'groupCreate.form.token.exceeds.limit': 'Title length exceeds limit!',
        'groupCreate.form.validate.column.notEmpty.errorMsg':'Columns information cannot be empty!',
        'groupCreate.form.validate.columnName.notEmpty':'ColumnName cannot be empty!',
        'groupCreate.form.validate.columnName.length.failed':'ColumnName[%s] length should be between 3-15 chars!',
        'groupCreate.form.validate.columnName.failed':'Column name[%s] verification failed!',
        'groupCreate.form.validate.desc.notEmpty.errorMsg':'Description cannot be empty!',
        'groupCreate.form.validate.columnComment.length.failed':'Column[%s] comment length should be between 3-50 chars!',
        'groupCreate.form.validate.columnName.duplicate.failed':'Column name[%s] cannot be duplicate!',
        'groupCreate.form.button.columnAdd':'Add',
        'groupCreate.form.submit.success':'Create group successfully!',
        'groupCreate.form.label.columns':'Columns',
        'groupCreate.form.label.description':'desc',
    },
    'zh-CN': {
        'groupCreate.modal.title':'创建统计组',
        'groupCreate.form.validate.token.notEmpty.errorMsg':'Token不能为空!',
        'groupCreate.form.validate.token.failed':'Token格式校验失败！',
        'groupCreate.form.token.less.limit': 'Token长度低于要求!',
        'groupCreate.form.token.exceeds.limit': 'Token长度超出限制!',
        'groupCreate.form.validate.column.notEmpty.errorMsg':'字段信息不能为空！',
        'groupCreate.form.validate.columnName.notEmpty':'字段名称不能为空!',
        'groupCreate.form.validate.columnName.length.failed':'字段名称[%s]长度应处于3-15字符之间!',
        'groupCreate.form.validate.columnName.failed':'字段名称[%s]校验失败!',
        'groupCreate.form.validate.desc.notEmpty.errorMsg':'描述信息不能为空！',
        'groupCreate.form.validate.columnComment.length.failed':'字段[%s]注释长度应处于3-50字符之间！',
        'groupCreate.form.validate.columnName.duplicate.failed':'字段名称[%s]不能重复！',
        'groupCreate.form.button.columnAdd':'添加',
        'groupCreate.form.submit.success':'统计组创建成功!',
        'groupCreate.form.label.columns':'字段',
        'groupCreate.form.label.description':'描述',
    },
};

export default i18n;