#!/usr/bin/expect

set user [lindex $argv 0]
set ip [lindex $argv 1]
set passwd [lindex $argv 2]
set ldp_home [lindex $argv 3]
set port [lindex $argv 4]
set cluster_pwd [lindex $argv 5]
set redis_home ${ldp_home}/dependency/redis
set prompt "*${user}@*\\\$"
if { $user == "root" } {
        set prompt "*${user}@*#"
}
spawn ssh ${user}@${ip}
set timeout -1
expect {     
        -nocase "yes/no" {send "yes\n";exp_continue} 
        -nocase "password" {send "$passwd\n"}
        "${prompt}" {send "\r"}
}
expect "${prompt}"
send "${redis_home}/bin/redis-cli --cluster fix 127.0.0.1:${port} -a $cluster_pwd\r"
expect "${prompt}"
send "exit\r"
expect eof
